# ortc.UWP

./: .gitignore  notes.txt
ortc/windows/org/ortc/: MediaSourceHelper.cc
ortc/windows/projects/msvc/: org.ortc.sln
ortc/xplatform/cryptopp/: algebra.h  algparam.h  allocatorwithnul.h  argnames.h  asn.h  config.h  cryptlib.h  default.h  dh.h  dll.h  filters.h  misc.h  modes.h  pssr.h  pubkey.h  rsa.h  secblock.h  seckey.h  simple.h  strciphr.h
ortc/xplatform/idnkit/idnkit/: UPDATE-TABLES
ortc/xplatform/ortclib-cpp/ortc/: ICertificate.h
ortc/xplatform/zsLib-eventing/: README.md
webrtc/xplatform/chromium-pruned/testing/: gmock.gyp  gmock_main_win10_x64.vcxproj  gmock_main_win10_x86.vcxproj  gmock_win10_x86.vcxproj  (+3 more)
webrtc/xplatform/libjpeg_turbo/: libjpeg.gyp  libjpeg_win10_arm.sln  libjpeg_win10_x64.sln  libjpeg_win10_x64.vcxproj  libjpeg_win10_x64.vcxproj.filters  libjpeg_win10_x86.props  libjpeg_win10_x86.vcxproj.filters
webrtc/xplatform/libsrtp/: libsrtp_win10_arm.sln  libsrtp_win10_x64.sln  libsrtp_win10_x64.vcxproj.filters  libsrtp_win10_x86.sln  libsrtp_win10_x86.vcxproj  rdbx_driver_win10_x86.vcxproj.filters  replay_driver_win10_x64.vcxproj.filters  replay_driver_win10_x86.vcxproj  roc_driver_win10_arm.vcxproj.filters  roc_driver_win10_x86.vcxproj  rtpw_win10_x64.vcxproj  rtpw_win10_x64.vcxproj.filters  srtp_driver_win10_arm.vcxproj.filters  srtp_driver_win10_x64.vcxproj  srtp_driver_win10_x86.vcxproj  srtp_runtest_win10_x64.vcxproj  srtp_runtest_win10_x86.vcxproj  srtp_test_aes_calc_win10_arm.vcxproj  srtp_test_aes_calc_win10_arm.vcxproj.filters  srtp_test_aes_calc_win10_x64.vcxproj  srtp_test_cipher_driver_win10_arm.vcxproj  srtp_test_cipher_driver_win10_x64.vcxproj  srtp_test_cipher_driver_win10_x86.vcxproj  srtp_test_env_win10_arm.vcxproj  srtp_test_env_win10_x64.vcxproj.filters  srtp_test_env_win10_x86.vcxproj  srtp_test_kernel_driver_win10_arm.vcxproj  srtp_test_rand_gen_soak_win10_arm.vcxproj  srtp_test_rand_gen_win10_arm.vcxproj  srtp_test_rand_gen_win10_x64.vcxproj  srtp_test_sha1_driver_win10_arm.vcxproj  srtp_test_stat_driver_win10_x86.vcxproj  srtp_test_stat_driver_win10_x86.vcxproj.filters
webrtc/xplatform/libyuv/: compare_win10_arm.vcxproj  compare_win10_x86.vcxproj.filters  convert_win10_x64.vcxproj  convert_win10_x86.vcxproj.filters  libyuv_test_win10_arm.sln  libyuv_test_win10_x86.sln  libyuv_unittest_win10_x86.vcxproj.filters  libyuv_win10_arm.vcxproj  psnr_win10_x64.vcxproj  psnr_win10_x64.vcxproj.filters  psnr_win10_x86.vcxproj
webrtc/xplatform/webrtc/: All_win10_arm.vcxproj  All_win10_x64.vcxproj  All_win10_x86.vcxproj  all_win10_arm.sln  all_win10_x64.sln  all_win10_x86.sln  webrtcLib.sln
webrtc/xplatform/webrtc/webrtc/common_audio/: common_audio_neon_win10_arm.vcxproj  common_audio_neon_win10_arm.vcxproj.filters  common_audio_sse2_win10_arm.vcxproj  common_audio_sse2_win10_x64.vcxproj  common_audio_sse2_win10_x86.vcxproj  common_audio_unittests_run_win10_arm.vcxproj  common_audio_unittests_run_win10_x64.vcxproj  common_audio_unittests_run_win10_x86.vcxproj  common_audio_unittests_win10_arm.vcxproj  common_audio_unittests_win10_arm.vcxproj.filters  common_audio_unittests_win10_x64.vcxproj  common_audio_unittests_win10_x86.vcxproj  common_audio_win10_arm.sln  common_audio_win10_arm.targets  common_audio_win10_arm.vcxproj  common_audio_win10_arm.vcxproj.filters  common_audio_win10_x64.sln  common_audio_win10_x64.vcxproj  common_audio_win10_x64.vcxproj.filters  common_audio_win10_x86.sln  common_audio_win10_x86.vcxproj
webrtc/xplatform/webrtc/webrtc/modules/: RTPchange_win10_arm.vcxproj  RTPchange_win10_x64.vcxproj  RTPchange_win10_x86.vcxproj  RTPencode_win10_arm.vcxproj  RTPencode_win10_x64.vcxproj  RTPencode_win10_x86.vcxproj  RTPjitter_win10_arm.vcxproj  RTPjitter_win10_x64.vcxproj  RTPjitter_win10_x86.vcxproj  RTPtimeshift_win10_arm.vcxproj  RTPtimeshift_win10_x64.vcxproj  RTPtimeshift_win10_x86.vcxproj  acm_receive_test_win10_arm.vcxproj  acm_receive_test_win10_x64.vcxproj  acm_receive_test_win10_x64.vcxproj.filters  acm_receive_test_win10_x86.vcxproj  acm_send_test_win10_arm.vcxproj  acm_send_test_win10_x64.vcxproj  acm_send_test_win10_x64.vcxproj.filters  acm_send_test_win10_x86.vcxproj  audio_classifier_test_win10_arm.vcxproj  audio_classifier_test_win10_x64.vcxproj  audio_classifier_test_win10_x86.vcxproj  audio_codec_speed_tests_run_win10_arm.vcxproj  audio_codec_speed_tests_run_win10_x64.vcxproj  audio_codec_speed_tests_run_win10_x86.vcxproj  audio_codec_speed_tests_win10_arm.vcxproj  audio_codec_speed_tests_win10_x64.vcxproj  audio_codec_speed_tests_win10_x86.vcxproj  audio_coding_module_win10_arm.vcxproj  audio_coding_module_win10_arm.vcxproj.filters  audio_coding_module_win10_x64.vcxproj  audio_coding_module_win10_x86.vcxproj  audio_conference_mixer_win10_arm.vcxproj  audio_conference_mixer_win10_x64.vcxproj  audio_conference_mixer_win10_x64.vcxproj.filters  audio_conference_mixer_win10_x86.vcxproj  audio_decoder_factory_interface_win10_arm.vcxproj  audio_decoder_factory_interface_win10_x64.vcxproj  audio_decoder_factory_interface_win10_x86.vcxproj  (+318 more)
webrtc/xplatform/webrtc/webrtc/modules/audio_device/win/: audio_device_wasapi_win.cc
webrtc/xplatform/webrtc/webrtc/modules/video_coding/codecs/vp8/: vp8_coder_win10_arm.vcxproj  vp8_coder_win10_x64.vcxproj  vp8_coder_win10_x86.vcxproj  vp8_win10_arm.sln  vp8_win10_x64.sln  vp8_win10_x86.sln  webrtc_vp8_win10_arm.vcxproj  webrtc_vp8_win10_arm.vcxproj.filters  webrtc_vp8_win10_x64.vcxproj  webrtc_vp8_win10_x86.vcxproj
webrtc/xplatform/webrtc/webrtc/modules/video_coding/codecs/vp9/: vp9_win10_arm.sln  vp9_win10_x64.sln  vp9_win10_x86.sln  webrtc_vp9_win10_arm.vcxproj  webrtc_vp9_win10_x64.vcxproj  webrtc_vp9_win10_x64.vcxproj.filters  webrtc_vp9_win10_x86.vcxproj
webrtc/xplatform/webrtc/webrtc/modules/video_coding/utility/: video_coding_utility_win10_arm.sln  video_coding_utility_win10_arm.vcxproj  video_coding_utility_win10_x64.sln  video_coding_utility_win10_x64.vcxproj  video_coding_utility_win10_x86.sln  video_coding_utility_win10_x86.vcxproj
(+500 files in other folders)
