{
 "provider" : {
  "comment" : "Generated by zsLibEventingTool",
  "id" : "48da0f57-3fd5-4f85-a9c2-7075b268ac3f",
  "name" : "OrtcServices",
  "symbol" : "OrtcServices",
  "description" : "ORTC Lib services library",
  "resourceName" : "ortc.Services.events",
  "uniqueHash" : "fb754a1c4f6ae5e675b88e515e66b19f2e89f0688715c5fb7d4a49cce77c3926",
  "typedefs" : {
   "typedef" : [
    {
     "name" : "boolean",
     "type" : "bool"
    },
    {
     "name" : "buffer",
     "type" : "binary"
    },
    {
     "name" : "duration",
     "type" : "longlong"
    },
    {
     "name" : "enum",
     "type" : "int64"
    },
    {
     "name" : "puid",
     "type" : "uint64"
    },
    {
     "name" : "size_t",
     "type" : "uint64"
    },
    {
     "name" : "socket",
     "type" : "uint64"
    },
    {
     "name" : "this",
     "type" : "pointer"
    }
   ]
  },
  "channels" : {
   "channel" : {
    "id" : "os",
    "name" : [
     "OrtcServices",
     "Debug"
    ]
   }
  },
  "opcodes" : {
   "opcode" : [
    {
     "name" : "Cancel",
     "value" : 10
    },
    {
     "name" : "DC_Start",
     "value" : 3
    },
    {
     "name" : "DC_Stop",
     "value" : 4
    },
    {
     "name" : "Event",
     "value" : 11
    },
    {
     "name" : "Info"
    },
    {
     "name" : "InternalEvent",
     "value" : 12
    },
    {
     "name" : "Receive",
     "value" : 240
    },
    {
     "name" : "Send",
     "value" : 9
    },
    {
     "name" : "Start",
     "value" : 1
    },
    {
     "name" : "StateEvent",
     "value" : 13
    },
    {
     "name" : "Stop",
     "value" : 2
    }
   ]
  },
  "tasks" : {
   "task" : [
    {
     "name" : "BackOffTimer",
     "value" : 1
    },
    {
     "name" : "BackOffTimerPattern",
     "value" : 2
    },
    {
     "name" : "Cache",
     "value" : 3
    },
    {
     "name" : "DebugLogger",
     "value" : 4
    },
    {
     "name" : "Dns",
     "value" : 5,
     "opcodes" : {
      "opcode" : {
       "name" : "Lookup",
       "value" : 14
      }
     }
    },
    {
     "name" : "Http",
     "value" : 6
    },
    {
     "name" : "Settings",
     "value" : 7
    },
    {
     "name" : "Stun",
     "value" : 8
    },
    {
     "name" : "StunDiscovery",
     "value" : 9
    },
    {
     "name" : "StunRequester",
     "value" : 10,
     "opcodes" : {
      "opcode" : {
       "name" : "RetryNow",
       "value" : 14
      }
     }
    },
    {
     "name" : "StunRequesterManager",
     "value" : 11
    },
    {
     "name" : "TurnSocket",
     "value" : 12
    }
   ]
  },
  "events" : {
   "event" : [
    {
     "name" : "EventWriteOpServicesStunRequesterManagerDestroy",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "StunRequesterManager",
     "opcode" : "Stop",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1000
    },
    {
     "name" : "ServicesBackOffTimerCreate",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opcode" : "Start",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1001
    },
    {
     "name" : "ServicesBackOffTimerDestroy",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opcode" : "Stop",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1002
    },
    {
     "name" : "ServicesBackOffTimerNotifyAttemptFailed",
     "subsytem" : "x",
     "severity" : "Warning",
     "level" : "Trace",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opcode" : "Info",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1003
    },
    {
     "name" : "ServicesBackOffTimerNotifyAttempting",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opcode" : "Info",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1004
    },
    {
     "name" : "ServicesBackOffTimerNotifySucceeded",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opcode" : "Info",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1005
    },
    {
     "name" : "ServicesBackOffTimerNotifyTryAgainNow",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opcode" : "Info",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1006
    },
    {
     "name" : "ServicesBackOffTimerPatternClone",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "BackOffTimerPattern",
     "opcode" : "Info",
     "template" : "3b5cdf9f3be255b6b39fbdc9462fd8bdc4a12ccc7f71c0fceb94d4dc8b2db34b",
     "value" : 1007
    },
    {
     "name" : "ServicesBackOffTimerPatternCreate",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "BackOffTimerPattern",
     "opcode" : "Start",
     "template" : "5667901ee05a968f2e42e4466c698bc06528f2b289e269a33a16927212b7dc3f",
     "value" : 1008
    },
    {
     "name" : "ServicesBackOffTimerPatternDestroy",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "BackOffTimerPattern",
     "opcode" : "Stop",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1009
    },
    {
     "name" : "ServicesBackOffTimerPatternNextAttempt",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "BackOffTimerPattern",
     "opcode" : "Info",
     "template" : "9cd4e55061ec6a32c8ada4bc6a4fdf251c46f40220e6ebac33eb4f1b91226ca8",
     "value" : 1010
    },
    {
     "name" : "ServicesBackOffTimerStateChangedEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "BackOffTimer",
     "opcode" : "Event",
     "template" : "46bc0635edb2c43f1b17f57213a48a21304610855e54202ce6ae6ddc39032bd3",
     "value" : 1011
    },
    {
     "name" : "ServicesCacheClear",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Cache",
     "opcode" : "Info",
     "template" : "787c1e1c690d36b9f9d8ff0eaebae6f5b532f36180f0464f72e9222f783f084a",
     "value" : 1012
    },
    {
     "name" : "ServicesCacheFetch",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Cache",
     "opcode" : "Info",
     "template" : "68d750239596c66c1a1496be280e71130fbeaea82ef8c0a3c2c1603af000853d",
     "value" : 1013
    },
    {
     "name" : "ServicesCacheFetchNoDelegate",
     "subsytem" : "x",
     "severity" : "Warning",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Cache",
     "opcode" : "Info",
     "template" : "787c1e1c690d36b9f9d8ff0eaebae6f5b532f36180f0464f72e9222f783f084a",
     "value" : 1014
    },
    {
     "name" : "ServicesCacheStore",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Cache",
     "opcode" : "Info",
     "template" : "fa2b7d00c14f2aac5567462020e80fe5fa80dc3079d56ef8e14a6f1fd3237644",
     "value" : 1015
    },
    {
     "name" : "ServicesDebugLogger",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "DebugLogger",
     "opcode" : "Info",
     "template" : "12c7b8d4279f26704228b8ace444ec35a7fcd7334c9097d05be5b57cb1fe6aaf",
     "value" : 1016
    },
    {
     "name" : "ServicesDnsLookup",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Dns",
     "opcode" : "Lookup",
     "template" : "9edad0c1b9a4a966646c1817c5a836f9dd808bf04038835739a6323673fd5d1c",
     "value" : 1017
    },
    {
     "name" : "ServicesDnsLookupCompleteEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Dns",
     "opcode" : "Event",
     "template" : "9edad0c1b9a4a966646c1817c5a836f9dd808bf04038835739a6323673fd5d1c",
     "value" : 1018
    },
    {
     "name" : "ServicesDnsLookupFailedEvent",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Dns",
     "opcode" : "Event",
     "template" : "9edad0c1b9a4a966646c1817c5a836f9dd808bf04038835739a6323673fd5d1c",
     "value" : 1019
    },
    {
     "name" : "ServicesDnsLookupResolverSubQuery",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Dns",
     "opcode" : "Lookup",
     "template" : "475a716c9b8b36c463016172a48fd36bd43ae62c827d883097660207dc77c966",
     "value" : 1020
    },
    {
     "name" : "ServicesDnsLookupSuccessEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Dns",
     "opcode" : "Event",
     "template" : "9edad0c1b9a4a966646c1817c5a836f9dd808bf04038835739a6323673fd5d1c",
     "value" : 1021
    },
    {
     "name" : "ServicesDnsResultListBegin",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "Dns",
     "opcode" : "DC_Start",
     "template" : "5c7336f5e0482f44e65637eadb1011cebacfb05c85f302e11a989ba7868066c4",
     "value" : 1022
    },
    {
     "name" : "ServicesDnsResultListEnd",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "Dns",
     "opcode" : "DC_Stop",
     "template" : "440d3c889dd0e6ca000b77ccbb260065790809f40a43ea5d095169e5a4ac7318",
     "value" : 1023
    },
    {
     "name" : "ServicesDnsResultListEntry",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "Dns",
     "opcode" : "Info",
     "template" : "17a137aedbd8b87729493e36d83a1643616139dd093cd3d385b5e9d7b7a6c5e7",
     "value" : 1024
    },
    {
     "name" : "ServicesDnsSrvLookup",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Dns",
     "opcode" : "Lookup",
     "template" : "b5cc768d73aa777c93148d1e80437afdbececa743efaa13e64bf59be1d3aed85",
     "value" : 1025
    },
    {
     "name" : "ServicesDnsSrvResultListBegin",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "Dns",
     "opcode" : "DC_Start",
     "template" : "8bfc75c2a590b0e57e56d35ddfe2678373e7e5b95785148cc35be752b576cb24",
     "value" : 1026
    },
    {
     "name" : "ServicesDnsSrvResultListEnd",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "Dns",
     "opcode" : "DC_Stop",
     "template" : "440d3c889dd0e6ca000b77ccbb260065790809f40a43ea5d095169e5a4ac7318",
     "value" : 1027
    },
    {
     "name" : "ServicesDnsSrvResultListEntryBegin",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "Dns",
     "opcode" : "DC_Start",
     "template" : "3099beb950c9586984d32454dd817d0e81de16394eddce5eea5b8642f5484970",
     "value" : 1028
    },
    {
     "name" : "ServicesHttpQueryCancel",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opcode" : "Cancel",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1029
    },
    {
     "name" : "ServicesHttpQueryCreate",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opcode" : "Start",
     "template" : "4a45b14fdeff954a6dc6cf11382924b83e215603de9f7c5800791c0183cc80ef",
     "value" : 1030
    },
    {
     "name" : "ServicesHttpQueryDestroy",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opcode" : "Stop",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1031
    },
    {
     "name" : "ServicesHttpQueryRead",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opcode" : "Receive",
     "template" : "0b8db9c7af39b8e6440b6b6c1c85a2ce063f78dbebd7372335f8736e5085b277",
     "value" : 1032
    },
    {
     "name" : "ServicesHttpQueryReadAsString",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opcode" : "Receive",
     "template" : "9ba44da857528fa846a60d316988e4d843e00612493ae4bce8f64cb0ce1ee273",
     "value" : 1033
    },
    {
     "name" : "ServicesHttpQueryReadHeader",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opcode" : "Receive",
     "template" : "cce31bb96b1b3087087f1f139eb523204eb2690e3bdce37081139ec7b669fb60",
     "value" : 1034
    },
    {
     "name" : "ServicesHttpQueryReadHeaderAsString",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "Http",
     "opcode" : "Receive",
     "template" : "3f1ed4331e65c11647e523bb9aab2797c6f8ac53e614f0289ce77960e8e8e068",
     "value" : 1035
    },
    {
     "name" : "ServicesStunDiscoveryCancel",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opcode" : "Cancel",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1036
    },
    {
     "name" : "ServicesStunDiscoveryError",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opcode" : "Info",
     "template" : "7697040975602e357706f728cedadc5c2fbc7c16cdf880dc3d82eb83678dfa11",
     "value" : 1037
    },
    {
     "name" : "ServicesStunDiscoveryErrorTimeout",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opcode" : "Info",
     "template" : "b7397b3865787e9c7577acc300cd67018d206437267da90c7916122aaeb269d7",
     "value" : 1038
    },
    {
     "name" : "ServicesStunDiscoveryErrorUseAlternativeServer",
     "subsytem" : "x",
     "severity" : "Warning",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opcode" : "Info",
     "template" : "4f28a3f6ad828a0a0bbb261d26a778972f0651f5bc5d82d9b0b2192013c19085",
     "value" : 1039
    },
    {
     "name" : "ServicesStunDiscoveryFoundMappedAddress",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opcode" : "Info",
     "template" : "9421ddee2a6801cd73b8387abcce77dd5ba5f87d3b0c56582a8723eb2346eca4",
     "value" : 1040
    },
    {
     "name" : "ServicesStunDiscoveryInternalTimerEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opcode" : "InternalEvent",
     "template" : "f279235ca125198f97038a908ddfc7854d91966df988b14dfca67a9e4722c74b",
     "value" : 1041
    },
    {
     "name" : "ServicesStunDiscoveryLookupSrv",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opcode" : "Info",
     "template" : "4a17674e2aa9f94b2ccbb6b145560643eee7ab338647f6427ca9fb05e3651a9f",
     "value" : 1042
    },
    {
     "name" : "ServicesStunDiscoveryReceivedResponsePacket",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opcode" : "Receive",
     "template" : "ed73faa98d6d0ba92b0bfbc306ca42a25e0c8c9a5926d81aa5df81235fd6bc70",
     "value" : 1043
    },
    {
     "name" : "ServicesStunDiscoveryRequestCreate",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opcode" : "Info",
     "template" : "3df35154296ddb806aa32f21feae88de319331839bee8044f220018280dfbb80",
     "value" : 1044
    },
    {
     "name" : "ServicesStunDiscoveryRequestSendPacket",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opcode" : "Send",
     "template" : "c18c126d85a58c816703f1e24f900eeb742326d0a75b9e9012f51cef56aa6562",
     "value" : 1045
    },
    {
     "name" : "ServicesStunIcePacket",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Insane",
     "channel" : "os",
     "task" : "Stun",
     "opcode" : "Info",
     "template" : "4b76ad9e62b5926b2f010cc306b1cbe9a9c4d97bacdc5642293c45ec92787bb3",
     "value" : 1046
    },
    {
     "name" : "ServicesStunPacket",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Insane",
     "channel" : "os",
     "task" : "Stun",
     "opcode" : "Info",
     "template" : "cc8a83637c22573a50cea5c949796854f948b2b2d2c36c46d3eb7277b3c971f6",
     "value" : 1047
    },
    {
     "name" : "ServicesStunRequesterBackOffTimerStateEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunRequester",
     "opcode" : "InternalEvent",
     "template" : "dca051298135b71d5a92ddb4b6ed3210e3389fc54436bbbcbdf77b684df312d7",
     "value" : 1048
    },
    {
     "name" : "ServicesStunRequesterCancel",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunRequester",
     "opcode" : "Cancel",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1049
    },
    {
     "name" : "ServicesStunRequesterCreate",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunRequester",
     "opcode" : "Start",
     "template" : "8134d0aa47ffcdf23eb8b8cc50e5f258b5709e1ae3227c61c01e94627b694293",
     "value" : 1050
    },
    {
     "name" : "ServicesStunRequesterDestroy",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunRequester",
     "opcode" : "Start",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1051
    },
    {
     "name" : "ServicesStunRequesterManagerCreate",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "StunRequesterManager",
     "opcode" : "Start",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1052
    },
    {
     "name" : "ServicesStunRequesterManagerMonitorStart",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "StunRequesterManager",
     "opcode" : "Start",
     "template" : "b7397b3865787e9c7577acc300cd67018d206437267da90c7916122aaeb269d7",
     "value" : 1053
    },
    {
     "name" : "ServicesStunRequesterManagerReceivedStunPacket",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "StunRequesterManager",
     "opcode" : "Receive",
     "template" : "833f91cb1c065c7a358f45ec2ee9e6c1c5f44f2012afd9f5aa040b2c0aab9135",
     "value" : 1054
    },
    {
     "name" : "ServicesStunRequesterReceivedStunPacket",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunRequester",
     "opcode" : "Receive",
     "template" : "833f91cb1c065c7a358f45ec2ee9e6c1c5f44f2012afd9f5aa040b2c0aab9135",
     "value" : 1055
    },
    {
     "name" : "ServicesStunRequesterRetryNow",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunRequester",
     "opcode" : "RetryNow",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1056
    },
    {
     "name" : "ServicesStunRequesterSendPacket",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "StunRequester",
     "opcode" : "Send",
     "template" : "b53e0990d3c26eabcd5674ee57d073d95c62e14cc786aa51ecf56288a24b98dd",
     "value" : 1057
    },
    {
     "name" : "ServicesStunRudpPacket",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Insane",
     "channel" : "os",
     "task" : "Stun",
     "opcode" : "Info",
     "template" : "68e3456291fe4e5332ee5af53ecd48b5b2ade702c428d37127cd08cc95bf1f64",
     "value" : 1058
    },
    {
     "name" : "ServicesStunTurnPacket",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Insane",
     "channel" : "os",
     "task" : "Stun",
     "opcode" : "Info",
     "template" : "12214e075ac77a5f3bb8f4fd0b5492df855403bb61d5802b8c05840e2063d86b",
     "value" : 1059
    },
    {
     "name" : "ServicesTurnSocketCancel",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Cancel",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1060
    },
    {
     "name" : "ServicesTurnSocketCreate",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Start",
     "template" : "6bd660ad938f2a20e80961e4cdb67573b3e971f45d5937ab59b79fe22fe3d3a2",
     "value" : 1061
    },
    {
     "name" : "ServicesTurnSocketDestroy",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Stop",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1062
    },
    {
     "name" : "ServicesTurnSocketInstallChannelWake",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Info",
     "template" : "332fb3075204009c3b0c8823a15355f0e3addd7ca880a4c58fceac97dc3a85fc",
     "value" : 1063
    },
    {
     "name" : "ServicesTurnSocketInstallPermissionWake",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Send",
     "template" : "2dc817a41b6c8b9f56572a286b7d263ac978650345bd6f3a88a3c539f9840b49",
     "value" : 1064
    },
    {
     "name" : "ServicesTurnSocketInternalBackgroundingApplicationWillQuitEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "InternalEvent",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1065
    },
    {
     "name" : "ServicesTurnSocketInternalBackgroundingNowEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "InternalEvent",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1066
    },
    {
     "name" : "ServicesTurnSocketInternalGoingToBackgroundingEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "InternalEvent",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1067
    },
    {
     "name" : "ServicesTurnSocketInternalRequesterTimedOutEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "InternalEvent",
     "template" : "b7397b3865787e9c7577acc300cd67018d206437267da90c7916122aaeb269d7",
     "value" : 1068
    },
    {
     "name" : "ServicesTurnSocketInternalReturnFromBackgroundEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "InternalEvent",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1069
    },
    {
     "name" : "ServicesTurnSocketInternalSocketExceptionEvent",
     "subsytem" : "x",
     "severity" : "Error",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "InternalEvent",
     "template" : "3f043ceeb3fa6638fdbbdc0fff80d3cc481e38fcd0110c39abb62777d439ef52",
     "value" : 1070
    },
    {
     "name" : "ServicesTurnSocketInternalSocketReadReadyEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "InternalEvent",
     "template" : "3f043ceeb3fa6638fdbbdc0fff80d3cc481e38fcd0110c39abb62777d439ef52",
     "value" : 1071
    },
    {
     "name" : "ServicesTurnSocketInternalSocketWriteReadyEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "InternalEvent",
     "template" : "3f043ceeb3fa6638fdbbdc0fff80d3cc481e38fcd0110c39abb62777d439ef52",
     "value" : 1072
    },
    {
     "name" : "ServicesTurnSocketInternalTimerEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "InternalEvent",
     "template" : "f279235ca125198f97038a908ddfc7854d91966df988b14dfca67a9e4722c74b",
     "value" : 1073
    },
    {
     "name" : "ServicesTurnSocketReceivedChannelData",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Receive",
     "template" : "06483259b7042ff59e882012a9be8c592b03858890f45152d49e3ff599b459d9",
     "value" : 1074
    },
    {
     "name" : "ServicesTurnSocketReceivedStunPacketData",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Send",
     "template" : "343b83eda3903f20c98c36417ec31d5a13cc69738417f24a9a767ef661574611",
     "value" : 1075
    },
    {
     "name" : "ServicesTurnSocketRequesterCreate",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Info",
     "template" : "9bef0955a8a5cee03b34e372f79bd15b14df10f0aa82a6279c7a85a8f71500a7",
     "value" : 1076
    },
    {
     "name" : "ServicesTurnSocketRequesterCreateReauth",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Info",
     "template" : "ab11ed3b7cb95a77fcf22c5f4987ef6efcd5ce1e8b65b9c36d6bd43cb97ac05b",
     "value" : 1077
    },
    {
     "name" : "ServicesTurnSocketRequesterReceivedStunResponse",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Receive",
     "template" : "1335b02d3ff96d03f99b5fcd9550d91d5b62d839951117467d9aada3127f5b76",
     "value" : 1078
    },
    {
     "name" : "ServicesTurnSocketRequesterSendStunPacket",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Send",
     "template" : "d858c6d09dbf1822c07f1c5e67b82364c4669bca998f02e7908241867650d77e",
     "value" : 1079
    },
    {
     "name" : "ServicesTurnSocketSendPacket",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Send",
     "template" : "cf5bdbbfb47345f48ebce075cf95d7ffe8f0b8e748e067cd126ebebdd4d7e792",
     "value" : 1080
    },
    {
     "name" : "ServicesTurnSocketSendPacketViaStun",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Send",
     "template" : "d24e40e6de169590ee17e8a7b71de2ea5a1cfe105b8c8b0a9c68a7d575924e4c",
     "value" : 1081
    },
    {
     "name" : "ServicesTurnSocketStateEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "StateEvent",
     "template" : "46bc0635edb2c43f1b17f57213a48a21304610855e54202ce6ae6ddc39032bd3",
     "value" : 1082
    },
    {
     "name" : "ServicesTurnSocketUseNextServer",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Info",
     "template" : "36421e5ddd32e02f744e770a9c70b340104e0b57017086800ea5845fef1180b5",
     "value" : 1083
    },
    {
     "name" : "StunDiscoveryCreate",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opcode" : "Start",
     "template" : "e2bae922f1931367a22194f677b1e46dc375af7277af48c97b556b7c21c7e32e",
     "value" : 1084
    },
    {
     "name" : "StunDiscoveryDestroy",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opcode" : "Stop",
     "template" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "value" : 1085
    },
    {
     "name" : "StunDiscoveryInternalLookupCompleteEvent",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "os",
     "task" : "StunDiscovery",
     "opcode" : "InternalEvent",
     "template" : "0af5f63aa72001ff434f402627250c875c6622ea0b92825c1851cc79cc7f3808",
     "value" : 1086
    },
    {
     "name" : "StunRequesterManagerMonitorStop",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "os",
     "task" : "StunRequesterManager",
     "opcode" : "Stop",
     "template" : "b7397b3865787e9c7577acc300cd67018d206437267da90c7916122aaeb269d7",
     "value" : 1087
    },
    {
     "name" : "pServicesTurnSocketSendPacketViaChannel",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Trace",
     "channel" : "os",
     "task" : "TurnSocket",
     "opcode" : "Send",
     "template" : "75fa4464ca9ffd037e6b60617cd5b8645c1ca15e996f49380ee16082f67e48a6",
     "value" : 1088
    }
   ]
  },
  "templates" : {
   "template" : [
    {
     "id" : "06483259b7042ff59e882012a9be8c592b03858890f45152d49e3ff599b459d9",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "peerAddress",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "0af5f63aa72001ff434f402627250c875c6622ea0b92825c1851cc79cc7f3808",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "queryId",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "id" : "0b8db9c7af39b8e6440b6b6c1c85a2ce063f78dbebd7372335f8736e5085b277",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "bytesToRead",
        "type" : "uint64"
       },
       {
        "name" : "data",
        "type" : "binary"
       },
       {
        "name" : "result",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "12214e075ac77a5f3bb8f4fd0b5492df855403bb61d5802b8c05840e2063d86b",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "logObject",
        "type" : "string"
       },
       {
        "name" : "logObjectId",
        "type" : "uint64"
       },
       {
        "name" : "class",
        "type" : "int64"
       },
       {
        "name" : "method",
        "type" : "int64"
       },
       {
        "name" : "totalRetries",
        "type" : "ulong"
       },
       {
        "name" : "errorCode",
        "type" : "word"
       },
       {
        "name" : "reason",
        "type" : "string"
       },
       {
        "name" : "magicCookie",
        "type" : "dword"
       },
       {
        "name" : "transactionId",
        "type" : "binary"
       },
       {
        "name" : "transactionIdSize",
        "type" : "size"
       },
       {
        "name" : "totalUnknownAttributes",
        "type" : "uint64"
       },
       {
        "name" : "firstUnknownAttribute",
        "type" : "word"
       },
       {
        "name" : "mappedAddress",
        "type" : "string"
       },
       {
        "name" : "alternativeAddress",
        "type" : "string"
       },
       {
        "name" : "username",
        "type" : "string"
       },
       {
        "name" : "password",
        "type" : "string"
       },
       {
        "name" : "realm",
        "type" : "string"
       },
       {
        "name" : "nonce",
        "type" : "string"
       },
       {
        "name" : "software",
        "type" : "string"
       },
       {
        "name" : "credentialMechanism",
        "type" : "int64"
       },
       {
        "name" : "messageIntegrityMessageLengthInBytes",
        "type" : "uint64"
       },
       {
        "name" : "messageIntegrity",
        "type" : "binary"
       },
       {
        "name" : "messageIntegritySize",
        "type" : "size"
       },
       {
        "name" : "fingerprintIncluded",
        "type" : "bool"
       },
       {
        "name" : "channelNumber",
        "type" : "word"
       },
       {
        "name" : "lifetimeIncluded",
        "type" : "bool"
       },
       {
        "name" : "lifetime",
        "type" : "dword"
       },
       {
        "name" : "totalPeerAddressList",
        "type" : "uint64"
       },
       {
        "name" : "firstPeerAddress",
        "type" : "string"
       },
       {
        "name" : "relatedAddress",
        "type" : "string"
       },
       {
        "name" : "dataLength",
        "type" : "uint64"
       },
       {
        "name" : "evenPortIncluded",
        "type" : "bool"
       },
       {
        "name" : "evenPort",
        "type" : "bool"
       },
       {
        "name" : "requestedTransport",
        "type" : "byte"
       },
       {
        "name" : "dontFragmentIncluded",
        "type" : "bool"
       },
       {
        "name" : "reservationTokenIncluded",
        "type" : "bool"
       },
       {
        "name" : "reservationToken",
        "type" : "binary"
       },
       {
        "name" : "reservationTokenSize",
        "type" : "size"
       },
       {
        "name" : "mobilityTicketIncluded",
        "type" : "bool"
       },
       {
        "name" : "mobilityTicket",
        "type" : "binary"
       },
       {
        "name" : "mobilityTicketLength",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "12c7b8d4279f26704228b8ace444ec35a7fcd7334c9097d05be5b57cb1fe6aaf",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "subsystem",
        "type" : "string"
       },
       {
        "name" : "severity",
        "type" : "string"
       },
       {
        "name" : "level",
        "type" : "string"
       },
       {
        "name" : "function",
        "type" : "string"
       },
       {
        "name" : "filePath",
        "type" : "string"
       },
       {
        "name" : "lineNumber",
        "type" : "ulong"
       },
       {
        "name" : "output",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "1335b02d3ff96d03f99b5fcd9550d91d5b62d839951117467d9aada3127f5b76",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "requesterId",
        "type" : "uint64"
       },
       {
        "name" : "fromIpAddress",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "17a137aedbd8b87729493e36d83a1643616139dd093cd3d385b5e9d7b7a6c5e7",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       },
       {
        "name" : "ttl",
        "type" : "uint"
       },
       {
        "name" : "ipAddress",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "2dc817a41b6c8b9f56572a286b7d263ac978650345bd6f3a88a3c539f9840b49",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "destination",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "3099beb950c9586984d32454dd817d0e81de16394eddce5eea5b8642f5484970",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       },
       {
        "name" : "priority",
        "type" : "word"
       },
       {
        "name" : "weight",
        "type" : "word"
       },
       {
        "name" : "port",
        "type" : "word"
       },
       {
        "name" : "a",
        "type" : "uint64"
       },
       {
        "name" : "aaaa",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "id" : "332fb3075204009c3b0c8823a15355f0e3addd7ca880a4c58fceac97dc3a85fc",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "destination",
        "type" : "string"
       },
       {
        "name" : "freeChannelNumber",
        "type" : "word"
       }
      ]
     }
    },
    {
     "id" : "343b83eda3903f20c98c36417ec31d5a13cc69738417f24a9a767ef661574611",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "firstPeerAddress",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "36421e5ddd32e02f744e770a9c70b340104e0b57017086800ea5845fef1180b5",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "server",
        "type" : "string"
       },
       {
        "name" : "toggle",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "id" : "3b5cdf9f3be255b6b39fbdc9462fd8bdc4a12ccc7f71c0fceb94d4dc8b2db34b",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "cloneID",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "id" : "3df35154296ddb806aa32f21feae88de319331839bee8044f220018280dfbb80",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "requesterId",
        "type" : "uint64"
       },
       {
        "name" : "server",
        "type" : "string"
       },
       {
        "name" : "transactionId",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "3f043ceeb3fa6638fdbbdc0fff80d3cc481e38fcd0110c39abb62777d439ef52",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "socket",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "id" : "3f1ed4331e65c11647e523bb9aab2797c6f8ac53e614f0289ce77960e8e8e068",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "header",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "440d3c889dd0e6ca000b77ccbb260065790809f40a43ea5d095169e5a4ac7318",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "46bc0635edb2c43f1b17f57213a48a21304610855e54202ce6ae6ddc39032bd3",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "state",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "475a716c9b8b36c463016172a48fd36bd43ae62c827d883097660207dc77c966",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "lookupType",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       },
       {
        "name" : "relatedQueryId",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "id" : "4a17674e2aa9f94b2ccbb6b145560643eee7ab338647f6427ca9fb05e3651a9f",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "srvQueryId",
        "type" : "uint64"
       },
       {
        "name" : "uri",
        "type" : "string"
       },
       {
        "name" : "service",
        "type" : "string"
       },
       {
        "name" : "protocol",
        "type" : "string"
       },
       {
        "name" : "defaultPort",
        "type" : "word"
       },
       {
        "name" : "defaultPriority",
        "type" : "word"
       },
       {
        "name" : "defaultWeight",
        "type" : "word"
       },
       {
        "name" : "lookupType",
        "type" : "int64"
       }
      ]
     }
    },
    {
     "id" : "4a45b14fdeff954a6dc6cf11382924b83e215603de9f7c5800791c0183cc80ef",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "isPost",
        "type" : "bool"
       },
       {
        "name" : "userAgent",
        "type" : "string"
       },
       {
        "name" : "url",
        "type" : "string"
       },
       {
        "name" : "postData",
        "type" : "binary"
       },
       {
        "name" : "postSize",
        "type" : "size"
       },
       {
        "name" : "postDataMimeType",
        "type" : "string"
       },
       {
        "name" : "timeout",
        "type" : "longlong"
       }
      ]
     }
    },
    {
     "id" : "4b76ad9e62b5926b2f010cc306b1cbe9a9c4d97bacdc5642293c45ec92787bb3",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "logObject",
        "type" : "string"
       },
       {
        "name" : "logObjectId",
        "type" : "uint64"
       },
       {
        "name" : "class",
        "type" : "int64"
       },
       {
        "name" : "method",
        "type" : "int64"
       },
       {
        "name" : "totalRetries",
        "type" : "ulong"
       },
       {
        "name" : "errorCode",
        "type" : "word"
       },
       {
        "name" : "reason",
        "type" : "string"
       },
       {
        "name" : "magicCookie",
        "type" : "dword"
       },
       {
        "name" : "transactionId",
        "type" : "binary"
       },
       {
        "name" : "transactionIdSize",
        "type" : "size"
       },
       {
        "name" : "totalUnknownAttributes",
        "type" : "uint64"
       },
       {
        "name" : "firstUnknownAttribute",
        "type" : "word"
       },
       {
        "name" : "mappedAddress",
        "type" : "string"
       },
       {
        "name" : "alternativeAddress",
        "type" : "string"
       },
       {
        "name" : "username",
        "type" : "string"
       },
       {
        "name" : "password",
        "type" : "string"
       },
       {
        "name" : "realm",
        "type" : "string"
       },
       {
        "name" : "nonce",
        "type" : "string"
       },
       {
        "name" : "software",
        "type" : "string"
       },
       {
        "name" : "credentialMechanism",
        "type" : "int64"
       },
       {
        "name" : "messageIntegrityMessageLengthInBytes",
        "type" : "uint64"
       },
       {
        "name" : "messageIntegrity",
        "type" : "binary"
       },
       {
        "name" : "messageIntegritySize",
        "type" : "size"
       },
       {
        "name" : "fingerprintIncluded",
        "type" : "bool"
       },
       {
        "name" : "priorityIncluded",
        "type" : "bool"
       },
       {
        "name" : "priority",
        "type" : "dword"
       },
       {
        "name" : "useCandidateIncluded",
        "type" : "bool"
       },
       {
        "name" : "iceControlledIncluded",
        "type" : "bool"
       },
       {
        "name" : "iceControlled",
        "type" : "qword"
       },
       {
        "name" : "iceControllingIncluded",
        "type" : "bool"
       },
       {
        "name" : "iceControlling",
        "type" : "qword"
       }
      ]
     }
    },
    {
     "id" : "4f28a3f6ad828a0a0bbb261d26a778972f0651f5bc5d82d9b0b2192013c19085",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "requesterId",
        "type" : "uint64"
       },
       {
        "name" : "server",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "5667901ee05a968f2e42e4466c698bc06528f2b289e269a33a16927212b7dc3f",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "maxAttempts",
        "type" : "uint64"
       },
       {
        "name" : "attemptTimeoutVectorSize",
        "type" : "uint64"
       },
       {
        "name" : "attemptTimeoutVectorFront",
        "type" : "longlong"
       },
       {
        "name" : "attemptTimeoutMultiplier",
        "type" : "double"
       },
       {
        "name" : "maxAttemptTimeout",
        "type" : "longlong"
       },
       {
        "name" : "retryVectorFront",
        "type" : "longlong"
       },
       {
        "name" : "retryMultiplier",
        "type" : "double"
       },
       {
        "name" : "maxRetry",
        "type" : "longlong"
       }
      ]
     }
    },
    {
     "id" : "5c7336f5e0482f44e65637eadb1011cebacfb05c85f302e11a989ba7868066c4",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       },
       {
        "name" : "ttl",
        "type" : "uint"
       },
       {
        "name" : "ipAddresses",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "id" : "68d750239596c66c1a1496be280e71130fbeaea82ef8c0a3c2c1603af000853d",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "cookieNamePath",
        "type" : "string"
       },
       {
        "name" : "result",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "68e3456291fe4e5332ee5af53ecd48b5b2ade702c428d37127cd08cc95bf1f64",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "logObject",
        "type" : "string"
       },
       {
        "name" : "logObjectId",
        "type" : "uint64"
       },
       {
        "name" : "class",
        "type" : "int64"
       },
       {
        "name" : "method",
        "type" : "int64"
       },
       {
        "name" : "totalRetries",
        "type" : "ulong"
       },
       {
        "name" : "errorCode",
        "type" : "word"
       },
       {
        "name" : "reason",
        "type" : "string"
       },
       {
        "name" : "magicCookie",
        "type" : "dword"
       },
       {
        "name" : "transactionId",
        "type" : "binary"
       },
       {
        "name" : "transactionIdSize",
        "type" : "size"
       },
       {
        "name" : "totalUnknownAttributes",
        "type" : "uint64"
       },
       {
        "name" : "firstUnknownAttribute",
        "type" : "word"
       },
       {
        "name" : "mappedAddress",
        "type" : "string"
       },
       {
        "name" : "alternativeAddress",
        "type" : "string"
       },
       {
        "name" : "username",
        "type" : "string"
       },
       {
        "name" : "password",
        "type" : "string"
       },
       {
        "name" : "realm",
        "type" : "string"
       },
       {
        "name" : "nonce",
        "type" : "string"
       },
       {
        "name" : "software",
        "type" : "string"
       },
       {
        "name" : "credentialMechanism",
        "type" : "int64"
       },
       {
        "name" : "messageIntegrityMessageLengthInBytes",
        "type" : "uint64"
       },
       {
        "name" : "messageIntegrity",
        "type" : "binary"
       },
       {
        "name" : "messageIntegritySize",
        "type" : "size"
       },
       {
        "name" : "fingerprintIncluded",
        "type" : "bool"
       },
       {
        "name" : "nextSequenceNumber",
        "type" : "qword"
       },
       {
        "name" : "minimumRTTIncluded",
        "type" : "bool"
       },
       {
        "name" : "minimumRTT",
        "type" : "dword"
       },
       {
        "name" : "connectionInfo",
        "type" : "string"
       },
       {
        "name" : "dsnr",
        "type" : "qword"
       },
       {
        "name" : "gsnr",
        "type" : "qword"
       },
       {
        "name" : "reliabilityFlagsIncluded",
        "type" : "bool"
       },
       {
        "name" : "reliabilityFlags",
        "type" : "byte"
       },
       {
        "name" : "ackVector",
        "type" : "binary"
       },
       {
        "name" : "ackVectorSize",
        "type" : "size"
       },
       {
        "name" : "localCongestionControl",
        "type" : "uint64"
       },
       {
        "name" : "remoteCongestionControl",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "id" : "6bd660ad938f2a20e80961e4cdb67573b3e971f45d5937ab59b79fe22fe3d3a2",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "firstServer",
        "type" : "string"
       },
       {
        "name" : "username",
        "type" : "string"
       },
       {
        "name" : "password",
        "type" : "string"
       },
       {
        "name" : "lookupType",
        "type" : "int64"
       },
       {
        "name" : "useChannelBinding",
        "type" : "bool"
       },
       {
        "name" : "limitChannelToRangeStart",
        "type" : "word"
       },
       {
        "name" : "limitChannelToRangeEnd",
        "type" : "word"
       }
      ]
     }
    },
    {
     "id" : "75fa4464ca9ffd037e6b60617cd5b8645c1ca15e996f49380ee16082f67e48a6",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "destination",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       },
       {
        "name" : "channelNumber",
        "type" : "word"
       }
      ]
     }
    },
    {
     "id" : "7697040975602e357706f728cedadc5c2fbc7c16cdf880dc3d82eb83678dfa11",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "requesterId",
        "type" : "uint64"
       },
       {
        "name" : "errorCode",
        "type" : "word"
       }
      ]
     }
    },
    {
     "id" : "787c1e1c690d36b9f9d8ff0eaebae6f5b532f36180f0464f72e9222f783f084a",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "cookieNamePath",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "8134d0aa47ffcdf23eb8b8cc50e5f258b5709e1ae3227c61c01e94627b694293",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "serverIp",
        "type" : "string"
       },
       {
        "name" : "usingRfc",
        "type" : "int64"
       },
       {
        "name" : "backoffTimerPatterId",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "id" : "833f91cb1c065c7a358f45ec2ee9e6c1c5f44f2012afd9f5aa040b2c0aab9135",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "fromIpAddress",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "8bfc75c2a590b0e57e56d35ddfe2678373e7e5b95785148cc35be752b576cb24",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       },
       {
        "name" : "service",
        "type" : "string"
       },
       {
        "name" : "protocol",
        "type" : "string"
       },
       {
        "name" : "ttl",
        "type" : "uint"
       },
       {
        "name" : "records",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "id" : "9421ddee2a6801cd73b8387abcce77dd5ba5f87d3b0c56582a8723eb2346eca4",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "requesterId",
        "type" : "uint64"
       },
       {
        "name" : "mappedAddress",
        "type" : "string"
       },
       {
        "name" : "oldMappedAddress",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "9ba44da857528fa846a60d316988e4d843e00612493ae4bce8f64cb0ce1ee273",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "9bef0955a8a5cee03b34e372f79bd15b14df10f0aa82a6279c7a85a8f71500a7",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "requester",
        "type" : "uint64"
       },
       {
        "name" : "type",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "9cd4e55061ec6a32c8ada4bc6a4fdf251c46f40220e6ebac33eb4f1b91226ca8",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "attemptNumber",
        "type" : "uint64"
       },
       {
        "name" : "lastAttemptTimeout",
        "type" : "longlong"
       },
       {
        "name" : "lastRetryDuration",
        "type" : "longlong"
       }
      ]
     }
    },
    {
     "id" : "9edad0c1b9a4a966646c1817c5a836f9dd808bf04038835739a6323673fd5d1c",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "lookupType",
        "type" : "string"
       },
       {
        "name" : "name",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "ab11ed3b7cb95a77fcf22c5f4987ef6efcd5ce1e8b65b9c36d6bd43cb97ac05b",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "newRequester",
        "type" : "uint64"
       },
       {
        "name" : "oldRequester",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "id" : "b53e0990d3c26eabcd5674ee57d073d95c62e14cc786aa51ecf56288a24b98dd",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "b5cc768d73aa777c93148d1e80437afdbececa743efaa13e64bf59be1d3aed85",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "service",
        "type" : "string"
       },
       {
        "name" : "protocol",
        "type" : "string"
       },
       {
        "name" : "defaultPort",
        "type" : "word"
       },
       {
        "name" : "defaultPriority",
        "type" : "word"
       },
       {
        "name" : "defaultWeight",
        "type" : "word"
       },
       {
        "name" : "lookupType",
        "type" : "int64"
       }
      ]
     }
    },
    {
     "id" : "b7397b3865787e9c7577acc300cd67018d206437267da90c7916122aaeb269d7",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "requesterId",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "id" : "c18c126d85a58c816703f1e24f900eeb742326d0a75b9e9012f51cef56aa6562",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "requesterId",
        "type" : "uint64"
       },
       {
        "name" : "destinationIp",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "cc8a83637c22573a50cea5c949796854f948b2b2d2c36c46d3eb7277b3c971f6",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "message",
        "type" : "string"
       },
       {
        "name" : "logObject",
        "type" : "string"
       },
       {
        "name" : "logObjectId",
        "type" : "uint64"
       },
       {
        "name" : "class",
        "type" : "int64"
       },
       {
        "name" : "method",
        "type" : "int64"
       },
       {
        "name" : "totalRetries",
        "type" : "ulong"
       },
       {
        "name" : "errorCode",
        "type" : "word"
       },
       {
        "name" : "reason",
        "type" : "string"
       },
       {
        "name" : "magicCookie",
        "type" : "dword"
       },
       {
        "name" : "transactionId",
        "type" : "binary"
       },
       {
        "name" : "transactionIdSize",
        "type" : "size"
       },
       {
        "name" : "totalUnknownAttributes",
        "type" : "uint64"
       },
       {
        "name" : "firstUnknownAttribute",
        "type" : "word"
       },
       {
        "name" : "mappedAddress",
        "type" : "string"
       },
       {
        "name" : "alternativeAddress",
        "type" : "string"
       },
       {
        "name" : "username",
        "type" : "string"
       },
       {
        "name" : "password",
        "type" : "string"
       },
       {
        "name" : "realm",
        "type" : "string"
       },
       {
        "name" : "nonce",
        "type" : "string"
       },
       {
        "name" : "software",
        "type" : "string"
       },
       {
        "name" : "credentialMechanism",
        "type" : "int64"
       },
       {
        "name" : "messageIntegrityMessageLengthInBytes",
        "type" : "uint64"
       },
       {
        "name" : "messageIntegrity",
        "type" : "binary"
       },
       {
        "name" : "messageIntegritySize",
        "type" : "size"
       },
       {
        "name" : "fingerprintIncluded",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "id" : "cce31bb96b1b3087087f1f139eb523204eb2690e3bdce37081139ec7b669fb60",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "bytesToRead",
        "type" : "uint64"
       },
       {
        "name" : "result",
        "type" : "uint64"
       },
       {
        "name" : "resultData",
        "type" : "binary"
       },
       {
        "name" : "bytesRead",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "cf5bdbbfb47345f48ebce075cf95d7ffe8f0b8e748e067cd126ebebdd4d7e792",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "destination",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       },
       {
        "name" : "bindChannelIfPossible",
        "type" : "bool"
       }
      ]
     }
    },
    {
     "id" : "d24e40e6de169590ee17e8a7b71de2ea5a1cfe105b8c8b0a9c68a7d575924e4c",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "destination",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f",
     "dataTypes" : {
      "dataType" : {
       "name" : "id",
       "type" : "uint64"
      }
     }
    },
    {
     "id" : "d858c6d09dbf1822c07f1c5e67b82364c4669bca998f02e7908241867650d77e",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "requesterId",
        "type" : "uint64"
       },
       {
        "name" : "destination",
        "type" : "string"
       },
       {
        "name" : "packet",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "dca051298135b71d5a92ddb4b6ed3210e3389fc54436bbbcbdf77b684df312d7",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "timerId",
        "type" : "uint64"
       },
       {
        "name" : "backoffTimerState",
        "type" : "string"
       },
       {
        "name" : "totalTries",
        "type" : "ulong"
       }
      ]
     }
    },
    {
     "id" : "e2bae922f1931367a22194f677b1e46dc375af7277af48c97b556b7c21c7e32e",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "keepWarmPingTime",
        "type" : "longlong"
       }
      ]
     }
    },
    {
     "id" : "ed73faa98d6d0ba92b0bfbc306ca42a25e0c8c9a5926d81aa5df81235fd6bc70",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "requesterId",
        "type" : "uint64"
       },
       {
        "name" : "sourceIp",
        "type" : "string"
       },
       {
        "name" : "transactionId",
        "type" : "binary"
       },
       {
        "name" : "size",
        "type" : "size"
       }
      ]
     }
    },
    {
     "id" : "f279235ca125198f97038a908ddfc7854d91966df988b14dfca67a9e4722c74b",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "timerId",
        "type" : "uint64"
       }
      ]
     }
    },
    {
     "id" : "fa2b7d00c14f2aac5567462020e80fe5fa80dc3079d56ef8e14a6f1fd3237644",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "id",
        "type" : "uint64"
       },
       {
        "name" : "cookieNamePath",
        "type" : "string"
       },
       {
        "name" : "expires",
        "type" : "longlong"
       },
       {
        "name" : "value",
        "type" : "string"
       }
      ]
     }
    }
   ]
  },
  "subsystems" : {
   "subsystem" : [
    {
     "name" : "ortc_services",
     "level" : "Debug"
    },
    {
     "name" : "ortc_services_dns",
     "level" : "Debug"
    },
    {
     "name" : "ortc_services_http",
     "level" : "Debug"
    },
    {
     "name" : "ortc_services_ice",
     "level" : "Debug"
    },
    {
     "name" : "ortc_services_mls",
     "level" : "Debug"
    },
    {
     "name" : "ortc_services_rudp",
     "level" : "Debug"
    },
    {
     "name" : "ortc_services_stun",
     "level" : "Debug"
    },
    {
     "name" : "ortc_services_tcp_messaging",
     "level" : "Debug"
    },
    {
     "name" : "ortc_services_transport_stream",
     "level" : "Debug"
    },
    {
     "name" : "ortc_services_turn",
     "level" : "Debug"
    },
    {
     "name" : "ortc_services_wire",
     "level" : "Debug"
    }
   ]
  }
 }
}