<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- Generated by zsLibEventingTool -->
<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
<instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider guid="{48da0f57-3fd5-4f85-a9c2-7075b268ac3f}" name="OrtcServices" message="$(string.Provider)" symbol="PROVIDER_ORTCSERVICES" messageFileName="ortc.Services.events_win_etw.dll" resourceFileName="ortc.Services.events_win_etw.dll">
<channels>
<channel chid="os" name="OrtcServices/Debug" type="Debug" symbol="CHANNEL_ORTCSERVICES" message="$(string.Channel.os)" />
</channels>
<tasks>
<task name="BackOffTimer" symbol="TASK_BACKOFFTIMER" value="1" message="$(string.Task.BackOffTimer)" />
<task name="BackOffTimerPattern" symbol="TASK_BACKOFFTIMERPATTERN" value="2" message="$(string.Task.BackOffTimerPattern)" />
<task name="Cache" symbol="TASK_CACHE" value="3" message="$(string.Task.Cache)" />
<task name="DebugLogger" symbol="TASK_DEBUGLOGGER" value="4" message="$(string.Task.DebugLogger)" />
<task name="Dns" symbol="TASK_DNS" value="5" message="$(string.Task.Dns)">
<opcodes>
<opcode name="Lookup" symbol="TASK_DNS_OPCODE_LOOKUP" value="14" message="$(string.Task.Dns.OpCode.Lookup)" />
</opcodes>
</task>
<task name="Http" symbol="TASK_HTTP" value="6" message="$(string.Task.Http)" />
<task name="Settings" symbol="TASK_SETTINGS" value="7" message="$(string.Task.Settings)" />
<task name="Stun" symbol="TASK_STUN" value="8" message="$(string.Task.Stun)" />
<task name="StunDiscovery" symbol="TASK_STUNDISCOVERY" value="9" message="$(string.Task.StunDiscovery)" />
<task name="StunRequester" symbol="TASK_STUNREQUESTER" value="10" message="$(string.Task.StunRequester)">
<opcodes>
<opcode name="RetryNow" symbol="TASK_STUNREQUESTER_OPCODE_RETRYNOW" value="14" message="$(string.Task.StunRequester.OpCode.RetryNow)" />
</opcodes>
</task>
<task name="StunRequesterManager" symbol="TASK_STUNREQUESTERMANAGER" value="11" message="$(string.Task.StunRequesterManager)" />
<task name="TurnSocket" symbol="TASK_TURNSOCKET" value="12" message="$(string.Task.TurnSocket)" />
</tasks>
<opcodes>
<opcode name="Cancel" symbol="OPCODE_CANCEL" value="10" message="$(string.OpCode.Cancel)" />
<opcode name="Event" symbol="OPCODE_EVENT" value="11" message="$(string.OpCode.Event)" />
<opcode name="InternalEvent" symbol="OPCODE_INTERNALEVENT" value="12" message="$(string.OpCode.InternalEvent)" />
<opcode name="StateEvent" symbol="OPCODE_STATEEVENT" value="13" message="$(string.OpCode.StateEvent)" />
</opcodes>
<templates>
<template tid="T_06483259b7042ff59e882012a9be8c592b03858890f45152d49e3ff599b459d9">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="peerAddress" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
</template>
<template tid="T_0af5f63aa72001ff434f402627250c875c6622ea0b92825c1851cc79cc7f3808">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="queryId" />
</template>
<template tid="T_0b8db9c7af39b8e6440b6b6c1c85a2ce063f78dbebd7372335f8736e5085b277">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="bytesToRead" />
<data inType="win:UInt32" name="result" />
<data inType="win:Binary" name="data" length="result" />
</template>
<template tid="T_12214e075ac77a5f3bb8f4fd0b5492df855403bb61d5802b8c05840e2063d86b">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="logObject" />
<data inType="win:UInt64" name="logObjectId" />
<data inType="win:Int64" name="class" />
<data inType="win:Int64" name="method" />
<data inType="win:UInt64" name="totalRetries" />
<data inType="win:UInt16" name="errorCode" />
<data inType="win:AnsiString" name="reason" />
<data inType="win:UInt32" name="magicCookie" />
<data inType="win:UInt32" name="transactionIdSize" />
<data inType="win:Binary" name="transactionId" length="transactionIdSize" />
<data inType="win:UInt64" name="totalUnknownAttributes" />
<data inType="win:UInt16" name="firstUnknownAttribute" />
<data inType="win:AnsiString" name="mappedAddress" />
<data inType="win:AnsiString" name="alternativeAddress" />
<data inType="win:AnsiString" name="username" />
<data inType="win:AnsiString" name="password" />
<data inType="win:AnsiString" name="realm" />
<data inType="win:AnsiString" name="nonce" />
<data inType="win:AnsiString" name="software" />
<data inType="win:Int64" name="credentialMechanism" />
<data inType="win:UInt64" name="messageIntegrityMessageLengthInBytes" />
<data inType="win:UInt32" name="messageIntegritySize" />
<data inType="win:Binary" name="messageIntegrity" length="messageIntegritySize" />
<data inType="win:Boolean" name="fingerprintIncluded" />
<data inType="win:UInt16" name="channelNumber" />
<data inType="win:Boolean" name="lifetimeIncluded" />
<data inType="win:UInt32" name="lifetime" />
<data inType="win:UInt64" name="totalPeerAddressList" />
<data inType="win:AnsiString" name="firstPeerAddress" />
<data inType="win:AnsiString" name="relatedAddress" />
<data inType="win:UInt64" name="dataLength" />
<data inType="win:Boolean" name="evenPortIncluded" />
<data inType="win:Boolean" name="evenPort" />
<data inType="win:UInt8" name="requestedTransport" />
<data inType="win:Boolean" name="dontFragmentIncluded" />
<data inType="win:Boolean" name="reservationTokenIncluded" />
<data inType="win:UInt32" name="reservationTokenSize" />
<data inType="win:Binary" name="reservationToken" length="reservationTokenSize" />
<data inType="win:Boolean" name="mobilityTicketIncluded" />
<data inType="win:UInt32" name="mobilityTicketLength" />
<data inType="win:Binary" name="mobilityTicket" length="mobilityTicketLength" />
</template>
<template tid="T_12c7b8d4279f26704228b8ace444ec35a7fcd7334c9097d05be5b57cb1fe6aaf">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="subsystem" />
<data inType="win:AnsiString" name="severity" />
<data inType="win:AnsiString" name="level" />
<data inType="win:AnsiString" name="function" />
<data inType="win:AnsiString" name="filePath" />
<data inType="win:UInt64" name="lineNumber" />
<data inType="win:AnsiString" name="output" />
</template>
<template tid="T_1335b02d3ff96d03f99b5fcd9550d91d5b62d839951117467d9aada3127f5b76">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="fromIpAddress" />
</template>
<template tid="T_17a137aedbd8b87729493e36d83a1643616139dd093cd3d385b5e9d7b7a6c5e7">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="name" />
<data inType="win:UInt64" name="ttl" />
<data inType="win:AnsiString" name="ipAddress" />
</template>
<template tid="T_2dc817a41b6c8b9f56572a286b7d263ac978650345bd6f3a88a3c539f9840b49">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="destination" />
</template>
<template tid="T_3099beb950c9586984d32454dd817d0e81de16394eddce5eea5b8642f5484970">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="name" />
<data inType="win:UInt16" name="priority" />
<data inType="win:UInt16" name="weight" />
<data inType="win:UInt16" name="port" />
<data inType="win:UInt64" name="a" />
<data inType="win:UInt64" name="aaaa" />
</template>
<template tid="T_332fb3075204009c3b0c8823a15355f0e3addd7ca880a4c58fceac97dc3a85fc">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="destination" />
<data inType="win:UInt16" name="freeChannelNumber" />
</template>
<template tid="T_343b83eda3903f20c98c36417ec31d5a13cc69738417f24a9a767ef661574611">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="firstPeerAddress" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
</template>
<template tid="T_36421e5ddd32e02f744e770a9c70b340104e0b57017086800ea5845fef1180b5">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="server" />
<data inType="win:Boolean" name="toggle" />
</template>
<template tid="T_3b5cdf9f3be255b6b39fbdc9462fd8bdc4a12ccc7f71c0fceb94d4dc8b2db34b">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="cloneID" />
</template>
<template tid="T_3df35154296ddb806aa32f21feae88de319331839bee8044f220018280dfbb80">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="server" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="transactionId" length="size" />
</template>
<template tid="T_3f043ceeb3fa6638fdbbdc0fff80d3cc481e38fcd0110c39abb62777d439ef52">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="socket" />
</template>
<template tid="T_3f1ed4331e65c11647e523bb9aab2797c6f8ac53e614f0289ce77960e8e8e068">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="header" />
</template>
<template tid="T_440d3c889dd0e6ca000b77ccbb260065790809f40a43ea5d095169e5a4ac7318">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="name" />
</template>
<template tid="T_46bc0635edb2c43f1b17f57213a48a21304610855e54202ce6ae6ddc39032bd3">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="state" />
</template>
<template tid="T_475a716c9b8b36c463016172a48fd36bd43ae62c827d883097660207dc77c966">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="lookupType" />
<data inType="win:AnsiString" name="name" />
<data inType="win:UInt64" name="relatedQueryId" />
</template>
<template tid="T_4a17674e2aa9f94b2ccbb6b145560643eee7ab338647f6427ca9fb05e3651a9f">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="srvQueryId" />
<data inType="win:AnsiString" name="uri" />
<data inType="win:AnsiString" name="service" />
<data inType="win:AnsiString" name="protocol" />
<data inType="win:UInt16" name="defaultPort" />
<data inType="win:UInt16" name="defaultPriority" />
<data inType="win:UInt16" name="defaultWeight" />
<data inType="win:Int64" name="lookupType" />
</template>
<template tid="T_4a45b14fdeff954a6dc6cf11382924b83e215603de9f7c5800791c0183cc80ef">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:Boolean" name="isPost" />
<data inType="win:AnsiString" name="userAgent" />
<data inType="win:AnsiString" name="url" />
<data inType="win:UInt32" name="postSize" />
<data inType="win:Binary" name="postData" length="postSize" />
<data inType="win:AnsiString" name="postDataMimeType" />
<data inType="win:Int64" name="timeout" />
</template>
<template tid="T_4b76ad9e62b5926b2f010cc306b1cbe9a9c4d97bacdc5642293c45ec92787bb3">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="logObject" />
<data inType="win:UInt64" name="logObjectId" />
<data inType="win:Int64" name="class" />
<data inType="win:Int64" name="method" />
<data inType="win:UInt64" name="totalRetries" />
<data inType="win:UInt16" name="errorCode" />
<data inType="win:AnsiString" name="reason" />
<data inType="win:UInt32" name="magicCookie" />
<data inType="win:UInt32" name="transactionIdSize" />
<data inType="win:Binary" name="transactionId" length="transactionIdSize" />
<data inType="win:UInt64" name="totalUnknownAttributes" />
<data inType="win:UInt16" name="firstUnknownAttribute" />
<data inType="win:AnsiString" name="mappedAddress" />
<data inType="win:AnsiString" name="alternativeAddress" />
<data inType="win:AnsiString" name="username" />
<data inType="win:AnsiString" name="password" />
<data inType="win:AnsiString" name="realm" />
<data inType="win:AnsiString" name="nonce" />
<data inType="win:AnsiString" name="software" />
<data inType="win:Int64" name="credentialMechanism" />
<data inType="win:UInt64" name="messageIntegrityMessageLengthInBytes" />
<data inType="win:UInt32" name="messageIntegritySize" />
<data inType="win:Binary" name="messageIntegrity" length="messageIntegritySize" />
<data inType="win:Boolean" name="fingerprintIncluded" />
<data inType="win:Boolean" name="priorityIncluded" />
<data inType="win:UInt32" name="priority" />
<data inType="win:Boolean" name="useCandidateIncluded" />
<data inType="win:Boolean" name="iceControlledIncluded" />
<data inType="win:UInt64" name="iceControlled" />
<data inType="win:Boolean" name="iceControllingIncluded" />
<data inType="win:UInt64" name="iceControlling" />
</template>
<template tid="T_4f28a3f6ad828a0a0bbb261d26a778972f0651f5bc5d82d9b0b2192013c19085">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="server" />
</template>
<template tid="T_5667901ee05a968f2e42e4466c698bc06528f2b289e269a33a16927212b7dc3f">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="maxAttempts" />
<data inType="win:UInt64" name="attemptTimeoutVectorSize" />
<data inType="win:Int64" name="attemptTimeoutVectorFront" />
<data inType="win:Double" name="attemptTimeoutMultiplier" />
<data inType="win:Int64" name="maxAttemptTimeout" />
<data inType="win:Int64" name="retryVectorFront" />
<data inType="win:Double" name="retryMultiplier" />
<data inType="win:Int64" name="maxRetry" />
</template>
<template tid="T_5c7336f5e0482f44e65637eadb1011cebacfb05c85f302e11a989ba7868066c4">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="name" />
<data inType="win:UInt64" name="ttl" />
<data inType="win:UInt64" name="ipAddresses" />
</template>
<template tid="T_68d750239596c66c1a1496be280e71130fbeaea82ef8c0a3c2c1603af000853d">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="cookieNamePath" />
<data inType="win:AnsiString" name="result" />
</template>
<template tid="T_68e3456291fe4e5332ee5af53ecd48b5b2ade702c428d37127cd08cc95bf1f64">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="logObject" />
<data inType="win:UInt64" name="logObjectId" />
<data inType="win:Int64" name="class" />
<data inType="win:Int64" name="method" />
<data inType="win:UInt64" name="totalRetries" />
<data inType="win:UInt16" name="errorCode" />
<data inType="win:AnsiString" name="reason" />
<data inType="win:UInt32" name="magicCookie" />
<data inType="win:UInt32" name="transactionIdSize" />
<data inType="win:Binary" name="transactionId" length="transactionIdSize" />
<data inType="win:UInt64" name="totalUnknownAttributes" />
<data inType="win:UInt16" name="firstUnknownAttribute" />
<data inType="win:AnsiString" name="mappedAddress" />
<data inType="win:AnsiString" name="alternativeAddress" />
<data inType="win:AnsiString" name="username" />
<data inType="win:AnsiString" name="password" />
<data inType="win:AnsiString" name="realm" />
<data inType="win:AnsiString" name="nonce" />
<data inType="win:AnsiString" name="software" />
<data inType="win:Int64" name="credentialMechanism" />
<data inType="win:UInt64" name="messageIntegrityMessageLengthInBytes" />
<data inType="win:UInt32" name="messageIntegritySize" />
<data inType="win:Binary" name="messageIntegrity" length="messageIntegritySize" />
<data inType="win:Boolean" name="fingerprintIncluded" />
<data inType="win:UInt64" name="nextSequenceNumber" />
<data inType="win:Boolean" name="minimumRTTIncluded" />
<data inType="win:UInt32" name="minimumRTT" />
<data inType="win:AnsiString" name="connectionInfo" />
<data inType="win:UInt64" name="dsnr" />
<data inType="win:UInt64" name="gsnr" />
<data inType="win:Boolean" name="reliabilityFlagsIncluded" />
<data inType="win:UInt8" name="reliabilityFlags" />
<data inType="win:UInt32" name="ackVectorSize" />
<data inType="win:Binary" name="ackVector" length="ackVectorSize" />
<data inType="win:UInt64" name="localCongestionControl" />
<data inType="win:UInt64" name="remoteCongestionControl" />
</template>
<template tid="T_6bd660ad938f2a20e80961e4cdb67573b3e971f45d5937ab59b79fe22fe3d3a2">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="firstServer" />
<data inType="win:AnsiString" name="username" />
<data inType="win:AnsiString" name="password" />
<data inType="win:Int64" name="lookupType" />
<data inType="win:Boolean" name="useChannelBinding" />
<data inType="win:UInt16" name="limitChannelToRangeStart" />
<data inType="win:UInt16" name="limitChannelToRangeEnd" />
</template>
<template tid="T_75fa4464ca9ffd037e6b60617cd5b8645c1ca15e996f49380ee16082f67e48a6">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="destination" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
<data inType="win:UInt16" name="channelNumber" />
</template>
<template tid="T_7697040975602e357706f728cedadc5c2fbc7c16cdf880dc3d82eb83678dfa11">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:UInt16" name="errorCode" />
</template>
<template tid="T_787c1e1c690d36b9f9d8ff0eaebae6f5b532f36180f0464f72e9222f783f084a">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="cookieNamePath" />
</template>
<template tid="T_8134d0aa47ffcdf23eb8b8cc50e5f258b5709e1ae3227c61c01e94627b694293">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="serverIp" />
<data inType="win:Int64" name="usingRfc" />
<data inType="win:UInt64" name="backoffTimerPatterId" />
</template>
<template tid="T_833f91cb1c065c7a358f45ec2ee9e6c1c5f44f2012afd9f5aa040b2c0aab9135">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="fromIpAddress" />
</template>
<template tid="T_8bfc75c2a590b0e57e56d35ddfe2678373e7e5b95785148cc35be752b576cb24">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="name" />
<data inType="win:AnsiString" name="service" />
<data inType="win:AnsiString" name="protocol" />
<data inType="win:UInt64" name="ttl" />
<data inType="win:UInt64" name="records" />
</template>
<template tid="T_9421ddee2a6801cd73b8387abcce77dd5ba5f87d3b0c56582a8723eb2346eca4">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="mappedAddress" />
<data inType="win:AnsiString" name="oldMappedAddress" />
</template>
<template tid="T_9ba44da857528fa846a60d316988e4d843e00612493ae4bce8f64cb0ce1ee273">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="result" />
</template>
<template tid="T_9bef0955a8a5cee03b34e372f79bd15b14df10f0aa82a6279c7a85a8f71500a7">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requester" />
<data inType="win:AnsiString" name="type" />
</template>
<template tid="T_9cd4e55061ec6a32c8ada4bc6a4fdf251c46f40220e6ebac33eb4f1b91226ca8">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="attemptNumber" />
<data inType="win:Int64" name="lastAttemptTimeout" />
<data inType="win:Int64" name="lastRetryDuration" />
</template>
<template tid="T_9edad0c1b9a4a966646c1817c5a836f9dd808bf04038835739a6323673fd5d1c">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="lookupType" />
<data inType="win:AnsiString" name="name" />
</template>
<template tid="T_ab11ed3b7cb95a77fcf22c5f4987ef6efcd5ce1e8b65b9c36d6bd43cb97ac05b">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="newRequester" />
<data inType="win:UInt64" name="oldRequester" />
</template>
<template tid="T_b53e0990d3c26eabcd5674ee57d073d95c62e14cc786aa51ecf56288a24b98dd">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
</template>
<template tid="T_b5cc768d73aa777c93148d1e80437afdbececa743efaa13e64bf59be1d3aed85">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="service" />
<data inType="win:AnsiString" name="protocol" />
<data inType="win:UInt16" name="defaultPort" />
<data inType="win:UInt16" name="defaultPriority" />
<data inType="win:UInt16" name="defaultWeight" />
<data inType="win:Int64" name="lookupType" />
</template>
<template tid="T_b7397b3865787e9c7577acc300cd67018d206437267da90c7916122aaeb269d7">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
</template>
<template tid="T_c18c126d85a58c816703f1e24f900eeb742326d0a75b9e9012f51cef56aa6562">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="destinationIp" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
</template>
<template tid="T_cc8a83637c22573a50cea5c949796854f948b2b2d2c36c46d3eb7277b3c971f6">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:AnsiString" name="message" />
<data inType="win:AnsiString" name="logObject" />
<data inType="win:UInt64" name="logObjectId" />
<data inType="win:Int64" name="class" />
<data inType="win:Int64" name="method" />
<data inType="win:UInt64" name="totalRetries" />
<data inType="win:UInt16" name="errorCode" />
<data inType="win:AnsiString" name="reason" />
<data inType="win:UInt32" name="magicCookie" />
<data inType="win:UInt32" name="transactionIdSize" />
<data inType="win:Binary" name="transactionId" length="transactionIdSize" />
<data inType="win:UInt64" name="totalUnknownAttributes" />
<data inType="win:UInt16" name="firstUnknownAttribute" />
<data inType="win:AnsiString" name="mappedAddress" />
<data inType="win:AnsiString" name="alternativeAddress" />
<data inType="win:AnsiString" name="username" />
<data inType="win:AnsiString" name="password" />
<data inType="win:AnsiString" name="realm" />
<data inType="win:AnsiString" name="nonce" />
<data inType="win:AnsiString" name="software" />
<data inType="win:Int64" name="credentialMechanism" />
<data inType="win:UInt64" name="messageIntegrityMessageLengthInBytes" />
<data inType="win:UInt32" name="messageIntegritySize" />
<data inType="win:Binary" name="messageIntegrity" length="messageIntegritySize" />
<data inType="win:Boolean" name="fingerprintIncluded" />
</template>
<template tid="T_cce31bb96b1b3087087f1f139eb523204eb2690e3bdce37081139ec7b669fb60">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="bytesToRead" />
<data inType="win:UInt64" name="result" />
<data inType="win:UInt32" name="bytesRead" />
<data inType="win:Binary" name="resultData" length="bytesRead" />
</template>
<template tid="T_cf5bdbbfb47345f48ebce075cf95d7ffe8f0b8e748e067cd126ebebdd4d7e792">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="destination" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
<data inType="win:Boolean" name="bindChannelIfPossible" />
</template>
<template tid="T_d24e40e6de169590ee17e8a7b71de2ea5a1cfe105b8c8b0a9c68a7d575924e4c">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="destination" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
</template>
<template tid="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
</template>
<template tid="T_d858c6d09dbf1822c07f1c5e67b82364c4669bca998f02e7908241867650d77e">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="destination" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="packet" length="size" />
</template>
<template tid="T_dca051298135b71d5a92ddb4b6ed3210e3389fc54436bbbcbdf77b684df312d7">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="timerId" />
<data inType="win:AnsiString" name="backoffTimerState" />
<data inType="win:UInt64" name="totalTries" />
</template>
<template tid="T_e2bae922f1931367a22194f677b1e46dc375af7277af48c97b556b7c21c7e32e">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:Int64" name="keepWarmPingTime" />
</template>
<template tid="T_ed73faa98d6d0ba92b0bfbc306ca42a25e0c8c9a5926d81aa5df81235fd6bc70">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="requesterId" />
<data inType="win:AnsiString" name="sourceIp" />
<data inType="win:UInt32" name="size" />
<data inType="win:Binary" name="transactionId" length="size" />
</template>
<template tid="T_f279235ca125198f97038a908ddfc7854d91966df988b14dfca67a9e4722c74b">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:UInt64" name="timerId" />
</template>
<template tid="T_fa2b7d00c14f2aac5567462020e80fe5fa80dc3079d56ef8e14a6f1fd3237644">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
<data inType="win:UInt64" name="id" />
<data inType="win:AnsiString" name="cookieNamePath" />
<data inType="win:Int64" name="expires" />
<data inType="win:AnsiString" name="value" />
</template>
<template tid="T_Basic">
<data inType="win:AnsiString" name="_subsystem" />
<data inType="win:AnsiString" name="_function" />
<data inType="win:UInt32" name="_line" />
</template>
</templates>
<events>
<event symbol="EventWriteOpServicesStunRequesterManagerDestroy" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="StunRequesterManager" opcode="win:Stop" value="1000" level="win:Informational" message="$(string.Event.EventWriteOpServicesStunRequesterManagerDestroy)" />
<event symbol="ServicesBackOffTimerCreate" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="BackOffTimer" opcode="win:Start" value="1001" level="win:Informational" message="$(string.Event.ServicesBackOffTimerCreate)" />
<event symbol="ServicesBackOffTimerDestroy" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="BackOffTimer" opcode="win:Stop" value="1002" level="win:Informational" message="$(string.Event.ServicesBackOffTimerDestroy)" />
<event symbol="ServicesBackOffTimerNotifyAttemptFailed" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="BackOffTimer" opcode="win:Info" value="1003" level="win:Warning" message="$(string.Event.ServicesBackOffTimerNotifyAttemptFailed)" />
<event symbol="ServicesBackOffTimerNotifyAttempting" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="BackOffTimer" opcode="win:Info" value="1004" level="win:Verbose" message="$(string.Event.ServicesBackOffTimerNotifyAttempting)" />
<event symbol="ServicesBackOffTimerNotifySucceeded" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="BackOffTimer" opcode="win:Info" value="1005" level="win:Verbose" message="$(string.Event.ServicesBackOffTimerNotifySucceeded)" />
<event symbol="ServicesBackOffTimerNotifyTryAgainNow" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="BackOffTimer" opcode="win:Info" value="1006" level="win:Verbose" message="$(string.Event.ServicesBackOffTimerNotifyTryAgainNow)" />
<event symbol="ServicesBackOffTimerPatternClone" channel="os" template="T_3b5cdf9f3be255b6b39fbdc9462fd8bdc4a12ccc7f71c0fceb94d4dc8b2db34b" task="BackOffTimerPattern" opcode="win:Info" value="1007" level="win:Informational" message="$(string.Event.ServicesBackOffTimerPatternClone)" />
<event symbol="ServicesBackOffTimerPatternCreate" channel="os" template="T_5667901ee05a968f2e42e4466c698bc06528f2b289e269a33a16927212b7dc3f" task="BackOffTimerPattern" opcode="win:Start" value="1008" level="win:Informational" message="$(string.Event.ServicesBackOffTimerPatternCreate)" />
<event symbol="ServicesBackOffTimerPatternDestroy" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="BackOffTimerPattern" opcode="win:Stop" value="1009" level="win:Informational" message="$(string.Event.ServicesBackOffTimerPatternDestroy)" />
<event symbol="ServicesBackOffTimerPatternNextAttempt" channel="os" template="T_9cd4e55061ec6a32c8ada4bc6a4fdf251c46f40220e6ebac33eb4f1b91226ca8" task="BackOffTimerPattern" opcode="win:Info" value="1010" level="win:Informational" message="$(string.Event.ServicesBackOffTimerPatternNextAttempt)" />
<event symbol="ServicesBackOffTimerStateChangedEvent" channel="os" template="T_46bc0635edb2c43f1b17f57213a48a21304610855e54202ce6ae6ddc39032bd3" task="BackOffTimer" opcode="Event" value="1011" level="win:Verbose" message="$(string.Event.ServicesBackOffTimerStateChangedEvent)" />
<event symbol="ServicesCacheClear" channel="os" template="T_787c1e1c690d36b9f9d8ff0eaebae6f5b532f36180f0464f72e9222f783f084a" task="Cache" opcode="win:Info" value="1012" level="win:Informational" message="$(string.Event.ServicesCacheClear)" />
<event symbol="ServicesCacheFetch" channel="os" template="T_68d750239596c66c1a1496be280e71130fbeaea82ef8c0a3c2c1603af000853d" task="Cache" opcode="win:Info" value="1013" level="win:Informational" message="$(string.Event.ServicesCacheFetch)" />
<event symbol="ServicesCacheFetchNoDelegate" channel="os" template="T_787c1e1c690d36b9f9d8ff0eaebae6f5b532f36180f0464f72e9222f783f084a" task="Cache" opcode="win:Info" value="1014" level="win:Warning" message="$(string.Event.ServicesCacheFetchNoDelegate)" />
<event symbol="ServicesCacheStore" channel="os" template="T_fa2b7d00c14f2aac5567462020e80fe5fa80dc3079d56ef8e14a6f1fd3237644" task="Cache" opcode="win:Info" value="1015" level="win:Informational" message="$(string.Event.ServicesCacheStore)" />
<event symbol="ServicesDebugLogger" channel="os" template="T_12c7b8d4279f26704228b8ace444ec35a7fcd7334c9097d05be5b57cb1fe6aaf" task="DebugLogger" opcode="win:Info" value="1016" level="win:Verbose" message="$(string.Event.ServicesDebugLogger)" />
<event symbol="ServicesDnsLookup" channel="os" template="T_9edad0c1b9a4a966646c1817c5a836f9dd808bf04038835739a6323673fd5d1c" task="Dns" opcode="Lookup" value="1017" level="win:Informational" message="$(string.Event.ServicesDnsLookup)" />
<event symbol="ServicesDnsLookupCompleteEvent" channel="os" template="T_9edad0c1b9a4a966646c1817c5a836f9dd808bf04038835739a6323673fd5d1c" task="Dns" opcode="Event" value="1018" level="win:Informational" message="$(string.Event.ServicesDnsLookupCompleteEvent)" />
<event symbol="ServicesDnsLookupFailedEvent" channel="os" template="T_9edad0c1b9a4a966646c1817c5a836f9dd808bf04038835739a6323673fd5d1c" task="Dns" opcode="Event" value="1019" level="win:Error" message="$(string.Event.ServicesDnsLookupFailedEvent)" />
<event symbol="ServicesDnsLookupResolverSubQuery" channel="os" template="T_475a716c9b8b36c463016172a48fd36bd43ae62c827d883097660207dc77c966" task="Dns" opcode="Lookup" value="1020" level="win:Informational" message="$(string.Event.ServicesDnsLookupResolverSubQuery)" />
<event symbol="ServicesDnsLookupSuccessEvent" channel="os" template="T_9edad0c1b9a4a966646c1817c5a836f9dd808bf04038835739a6323673fd5d1c" task="Dns" opcode="Event" value="1021" level="win:Informational" message="$(string.Event.ServicesDnsLookupSuccessEvent)" />
<event symbol="ServicesDnsResultListBegin" channel="os" template="T_5c7336f5e0482f44e65637eadb1011cebacfb05c85f302e11a989ba7868066c4" task="Dns" opcode="win:DC_Start" value="1022" level="win:Verbose" message="$(string.Event.ServicesDnsResultListBegin)" />
<event symbol="ServicesDnsResultListEnd" channel="os" template="T_440d3c889dd0e6ca000b77ccbb260065790809f40a43ea5d095169e5a4ac7318" task="Dns" opcode="win:DC_Stop" value="1023" level="win:Verbose" message="$(string.Event.ServicesDnsResultListEnd)" />
<event symbol="ServicesDnsResultListEntry" channel="os" template="T_17a137aedbd8b87729493e36d83a1643616139dd093cd3d385b5e9d7b7a6c5e7" task="Dns" opcode="win:Info" value="1024" level="win:Verbose" message="$(string.Event.ServicesDnsResultListEntry)" />
<event symbol="ServicesDnsSrvLookup" channel="os" template="T_b5cc768d73aa777c93148d1e80437afdbececa743efaa13e64bf59be1d3aed85" task="Dns" opcode="Lookup" value="1025" level="win:Informational" message="$(string.Event.ServicesDnsSrvLookup)" />
<event symbol="ServicesDnsSrvResultListBegin" channel="os" template="T_8bfc75c2a590b0e57e56d35ddfe2678373e7e5b95785148cc35be752b576cb24" task="Dns" opcode="win:DC_Start" value="1026" level="win:Verbose" message="$(string.Event.ServicesDnsSrvResultListBegin)" />
<event symbol="ServicesDnsSrvResultListEnd" channel="os" template="T_440d3c889dd0e6ca000b77ccbb260065790809f40a43ea5d095169e5a4ac7318" task="Dns" opcode="win:DC_Stop" value="1027" level="win:Verbose" message="$(string.Event.ServicesDnsSrvResultListEnd)" />
<event symbol="ServicesDnsSrvResultListEntryBegin" channel="os" template="T_3099beb950c9586984d32454dd817d0e81de16394eddce5eea5b8642f5484970" task="Dns" opcode="win:DC_Start" value="1028" level="win:Verbose" message="$(string.Event.ServicesDnsSrvResultListEntryBegin)" />
<event symbol="ServicesHttpQueryCancel" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="Http" opcode="Cancel" value="1029" level="win:Informational" message="$(string.Event.ServicesHttpQueryCancel)" />
<event symbol="ServicesHttpQueryCreate" channel="os" template="T_4a45b14fdeff954a6dc6cf11382924b83e215603de9f7c5800791c0183cc80ef" task="Http" opcode="win:Start" value="1030" level="win:Informational" message="$(string.Event.ServicesHttpQueryCreate)" />
<event symbol="ServicesHttpQueryDestroy" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="Http" opcode="win:Stop" value="1031" level="win:Informational" message="$(string.Event.ServicesHttpQueryDestroy)" />
<event symbol="ServicesHttpQueryRead" channel="os" template="T_0b8db9c7af39b8e6440b6b6c1c85a2ce063f78dbebd7372335f8736e5085b277" task="Http" opcode="win:Receive" value="1032" level="win:Informational" message="$(string.Event.ServicesHttpQueryRead)" />
<event symbol="ServicesHttpQueryReadAsString" channel="os" template="T_9ba44da857528fa846a60d316988e4d843e00612493ae4bce8f64cb0ce1ee273" task="Http" opcode="win:Receive" value="1033" level="win:Informational" message="$(string.Event.ServicesHttpQueryReadAsString)" />
<event symbol="ServicesHttpQueryReadHeader" channel="os" template="T_cce31bb96b1b3087087f1f139eb523204eb2690e3bdce37081139ec7b669fb60" task="Http" opcode="win:Receive" value="1034" level="win:Informational" message="$(string.Event.ServicesHttpQueryReadHeader)" />
<event symbol="ServicesHttpQueryReadHeaderAsString" channel="os" template="T_3f1ed4331e65c11647e523bb9aab2797c6f8ac53e614f0289ce77960e8e8e068" task="Http" opcode="win:Receive" value="1035" level="win:Informational" message="$(string.Event.ServicesHttpQueryReadHeaderAsString)" />
<event symbol="ServicesStunDiscoveryCancel" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="StunDiscovery" opcode="Cancel" value="1036" level="win:Informational" message="$(string.Event.ServicesStunDiscoveryCancel)" />
<event symbol="ServicesStunDiscoveryError" channel="os" template="T_7697040975602e357706f728cedadc5c2fbc7c16cdf880dc3d82eb83678dfa11" task="StunDiscovery" opcode="win:Info" value="1037" level="win:Error" message="$(string.Event.ServicesStunDiscoveryError)" />
<event symbol="ServicesStunDiscoveryErrorTimeout" channel="os" template="T_b7397b3865787e9c7577acc300cd67018d206437267da90c7916122aaeb269d7" task="StunDiscovery" opcode="win:Info" value="1038" level="win:Error" message="$(string.Event.ServicesStunDiscoveryErrorTimeout)" />
<event symbol="ServicesStunDiscoveryErrorUseAlternativeServer" channel="os" template="T_4f28a3f6ad828a0a0bbb261d26a778972f0651f5bc5d82d9b0b2192013c19085" task="StunDiscovery" opcode="win:Info" value="1039" level="win:Warning" message="$(string.Event.ServicesStunDiscoveryErrorUseAlternativeServer)" />
<event symbol="ServicesStunDiscoveryFoundMappedAddress" channel="os" template="T_9421ddee2a6801cd73b8387abcce77dd5ba5f87d3b0c56582a8723eb2346eca4" task="StunDiscovery" opcode="win:Info" value="1040" level="win:Verbose" message="$(string.Event.ServicesStunDiscoveryFoundMappedAddress)" />
<event symbol="ServicesStunDiscoveryInternalTimerEvent" channel="os" template="T_f279235ca125198f97038a908ddfc7854d91966df988b14dfca67a9e4722c74b" task="StunDiscovery" opcode="InternalEvent" value="1041" level="win:Verbose" message="$(string.Event.ServicesStunDiscoveryInternalTimerEvent)" />
<event symbol="ServicesStunDiscoveryLookupSrv" channel="os" template="T_4a17674e2aa9f94b2ccbb6b145560643eee7ab338647f6427ca9fb05e3651a9f" task="StunDiscovery" opcode="win:Info" value="1042" level="win:Verbose" message="$(string.Event.ServicesStunDiscoveryLookupSrv)" />
<event symbol="ServicesStunDiscoveryReceivedResponsePacket" channel="os" template="T_ed73faa98d6d0ba92b0bfbc306ca42a25e0c8c9a5926d81aa5df81235fd6bc70" task="StunDiscovery" opcode="win:Receive" value="1043" level="win:Verbose" message="$(string.Event.ServicesStunDiscoveryReceivedResponsePacket)" />
<event symbol="ServicesStunDiscoveryRequestCreate" channel="os" template="T_3df35154296ddb806aa32f21feae88de319331839bee8044f220018280dfbb80" task="StunDiscovery" opcode="win:Info" value="1044" level="win:Verbose" message="$(string.Event.ServicesStunDiscoveryRequestCreate)" />
<event symbol="ServicesStunDiscoveryRequestSendPacket" channel="os" template="T_c18c126d85a58c816703f1e24f900eeb742326d0a75b9e9012f51cef56aa6562" task="StunDiscovery" opcode="win:Send" value="1045" level="win:Verbose" message="$(string.Event.ServicesStunDiscoveryRequestSendPacket)" />
<event symbol="ServicesStunIcePacket" channel="os" template="T_4b76ad9e62b5926b2f010cc306b1cbe9a9c4d97bacdc5642293c45ec92787bb3" task="Stun" opcode="win:Info" value="1046" level="win:Verbose" message="$(string.Event.ServicesStunIcePacket)" />
<event symbol="ServicesStunPacket" channel="os" template="T_cc8a83637c22573a50cea5c949796854f948b2b2d2c36c46d3eb7277b3c971f6" task="Stun" opcode="win:Info" value="1047" level="win:Verbose" message="$(string.Event.ServicesStunPacket)" />
<event symbol="ServicesStunRequesterBackOffTimerStateEvent" channel="os" template="T_dca051298135b71d5a92ddb4b6ed3210e3389fc54436bbbcbdf77b684df312d7" task="StunRequester" opcode="InternalEvent" value="1048" level="win:Verbose" message="$(string.Event.ServicesStunRequesterBackOffTimerStateEvent)" />
<event symbol="ServicesStunRequesterCancel" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="StunRequester" opcode="Cancel" value="1049" level="win:Informational" message="$(string.Event.ServicesStunRequesterCancel)" />
<event symbol="ServicesStunRequesterCreate" channel="os" template="T_8134d0aa47ffcdf23eb8b8cc50e5f258b5709e1ae3227c61c01e94627b694293" task="StunRequester" opcode="win:Start" value="1050" level="win:Informational" message="$(string.Event.ServicesStunRequesterCreate)" />
<event symbol="ServicesStunRequesterDestroy" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="StunRequester" opcode="win:Start" value="1051" level="win:Informational" message="$(string.Event.ServicesStunRequesterDestroy)" />
<event symbol="ServicesStunRequesterManagerCreate" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="StunRequesterManager" opcode="win:Start" value="1052" level="win:Informational" message="$(string.Event.ServicesStunRequesterManagerCreate)" />
<event symbol="ServicesStunRequesterManagerMonitorStart" channel="os" template="T_b7397b3865787e9c7577acc300cd67018d206437267da90c7916122aaeb269d7" task="StunRequesterManager" opcode="win:Start" value="1053" level="win:Informational" message="$(string.Event.ServicesStunRequesterManagerMonitorStart)" />
<event symbol="ServicesStunRequesterManagerReceivedStunPacket" channel="os" template="T_833f91cb1c065c7a358f45ec2ee9e6c1c5f44f2012afd9f5aa040b2c0aab9135" task="StunRequesterManager" opcode="win:Receive" value="1054" level="win:Informational" message="$(string.Event.ServicesStunRequesterManagerReceivedStunPacket)" />
<event symbol="ServicesStunRequesterReceivedStunPacket" channel="os" template="T_833f91cb1c065c7a358f45ec2ee9e6c1c5f44f2012afd9f5aa040b2c0aab9135" task="StunRequester" opcode="win:Receive" value="1055" level="win:Informational" message="$(string.Event.ServicesStunRequesterReceivedStunPacket)" />
<event symbol="ServicesStunRequesterRetryNow" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="StunRequester" opcode="RetryNow" value="1056" level="win:Verbose" message="$(string.Event.ServicesStunRequesterRetryNow)" />
<event symbol="ServicesStunRequesterSendPacket" channel="os" template="T_b53e0990d3c26eabcd5674ee57d073d95c62e14cc786aa51ecf56288a24b98dd" task="StunRequester" opcode="win:Send" value="1057" level="win:Verbose" message="$(string.Event.ServicesStunRequesterSendPacket)" />
<event symbol="ServicesStunRudpPacket" channel="os" template="T_68e3456291fe4e5332ee5af53ecd48b5b2ade702c428d37127cd08cc95bf1f64" task="Stun" opcode="win:Info" value="1058" level="win:Verbose" message="$(string.Event.ServicesStunRudpPacket)" />
<event symbol="ServicesStunTurnPacket" channel="os" template="T_12214e075ac77a5f3bb8f4fd0b5492df855403bb61d5802b8c05840e2063d86b" task="Stun" opcode="win:Info" value="1059" level="win:Verbose" message="$(string.Event.ServicesStunTurnPacket)" />
<event symbol="ServicesTurnSocketCancel" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="TurnSocket" opcode="Cancel" value="1060" level="win:Informational" message="$(string.Event.ServicesTurnSocketCancel)" />
<event symbol="ServicesTurnSocketCreate" channel="os" template="T_6bd660ad938f2a20e80961e4cdb67573b3e971f45d5937ab59b79fe22fe3d3a2" task="TurnSocket" opcode="win:Start" value="1061" level="win:Informational" message="$(string.Event.ServicesTurnSocketCreate)" />
<event symbol="ServicesTurnSocketDestroy" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="TurnSocket" opcode="win:Stop" value="1062" level="win:Informational" message="$(string.Event.ServicesTurnSocketDestroy)" />
<event symbol="ServicesTurnSocketInstallChannelWake" channel="os" template="T_332fb3075204009c3b0c8823a15355f0e3addd7ca880a4c58fceac97dc3a85fc" task="TurnSocket" opcode="win:Info" value="1063" level="win:Verbose" message="$(string.Event.ServicesTurnSocketInstallChannelWake)" />
<event symbol="ServicesTurnSocketInstallPermissionWake" channel="os" template="T_2dc817a41b6c8b9f56572a286b7d263ac978650345bd6f3a88a3c539f9840b49" task="TurnSocket" opcode="win:Send" value="1064" level="win:Verbose" message="$(string.Event.ServicesTurnSocketInstallPermissionWake)" />
<event symbol="ServicesTurnSocketInternalBackgroundingApplicationWillQuitEvent" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="TurnSocket" opcode="InternalEvent" value="1065" level="win:Informational" message="$(string.Event.ServicesTurnSocketInternalBackgroundingApplicationWillQuitEvent)" />
<event symbol="ServicesTurnSocketInternalBackgroundingNowEvent" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="TurnSocket" opcode="InternalEvent" value="1066" level="win:Informational" message="$(string.Event.ServicesTurnSocketInternalBackgroundingNowEvent)" />
<event symbol="ServicesTurnSocketInternalGoingToBackgroundingEvent" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="TurnSocket" opcode="InternalEvent" value="1067" level="win:Informational" message="$(string.Event.ServicesTurnSocketInternalGoingToBackgroundingEvent)" />
<event symbol="ServicesTurnSocketInternalRequesterTimedOutEvent" channel="os" template="T_b7397b3865787e9c7577acc300cd67018d206437267da90c7916122aaeb269d7" task="TurnSocket" opcode="InternalEvent" value="1068" level="win:Verbose" message="$(string.Event.ServicesTurnSocketInternalRequesterTimedOutEvent)" />
<event symbol="ServicesTurnSocketInternalReturnFromBackgroundEvent" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="TurnSocket" opcode="InternalEvent" value="1069" level="win:Informational" message="$(string.Event.ServicesTurnSocketInternalReturnFromBackgroundEvent)" />
<event symbol="ServicesTurnSocketInternalSocketExceptionEvent" channel="os" template="T_3f043ceeb3fa6638fdbbdc0fff80d3cc481e38fcd0110c39abb62777d439ef52" task="TurnSocket" opcode="InternalEvent" value="1070" level="win:Error" message="$(string.Event.ServicesTurnSocketInternalSocketExceptionEvent)" />
<event symbol="ServicesTurnSocketInternalSocketReadReadyEvent" channel="os" template="T_3f043ceeb3fa6638fdbbdc0fff80d3cc481e38fcd0110c39abb62777d439ef52" task="TurnSocket" opcode="InternalEvent" value="1071" level="win:Verbose" message="$(string.Event.ServicesTurnSocketInternalSocketReadReadyEvent)" />
<event symbol="ServicesTurnSocketInternalSocketWriteReadyEvent" channel="os" template="T_3f043ceeb3fa6638fdbbdc0fff80d3cc481e38fcd0110c39abb62777d439ef52" task="TurnSocket" opcode="InternalEvent" value="1072" level="win:Verbose" message="$(string.Event.ServicesTurnSocketInternalSocketWriteReadyEvent)" />
<event symbol="ServicesTurnSocketInternalTimerEvent" channel="os" template="T_f279235ca125198f97038a908ddfc7854d91966df988b14dfca67a9e4722c74b" task="TurnSocket" opcode="InternalEvent" value="1073" level="win:Verbose" message="$(string.Event.ServicesTurnSocketInternalTimerEvent)" />
<event symbol="ServicesTurnSocketReceivedChannelData" channel="os" template="T_06483259b7042ff59e882012a9be8c592b03858890f45152d49e3ff599b459d9" task="TurnSocket" opcode="win:Receive" value="1074" level="win:Verbose" message="$(string.Event.ServicesTurnSocketReceivedChannelData)" />
<event symbol="ServicesTurnSocketReceivedStunPacketData" channel="os" template="T_343b83eda3903f20c98c36417ec31d5a13cc69738417f24a9a767ef661574611" task="TurnSocket" opcode="win:Send" value="1075" level="win:Verbose" message="$(string.Event.ServicesTurnSocketReceivedStunPacketData)" />
<event symbol="ServicesTurnSocketRequesterCreate" channel="os" template="T_9bef0955a8a5cee03b34e372f79bd15b14df10f0aa82a6279c7a85a8f71500a7" task="TurnSocket" opcode="win:Info" value="1076" level="win:Informational" message="$(string.Event.ServicesTurnSocketRequesterCreate)" />
<event symbol="ServicesTurnSocketRequesterCreateReauth" channel="os" template="T_ab11ed3b7cb95a77fcf22c5f4987ef6efcd5ce1e8b65b9c36d6bd43cb97ac05b" task="TurnSocket" opcode="win:Info" value="1077" level="win:Informational" message="$(string.Event.ServicesTurnSocketRequesterCreateReauth)" />
<event symbol="ServicesTurnSocketRequesterReceivedStunResponse" channel="os" template="T_1335b02d3ff96d03f99b5fcd9550d91d5b62d839951117467d9aada3127f5b76" task="TurnSocket" opcode="win:Receive" value="1078" level="win:Verbose" message="$(string.Event.ServicesTurnSocketRequesterReceivedStunResponse)" />
<event symbol="ServicesTurnSocketRequesterSendStunPacket" channel="os" template="T_d858c6d09dbf1822c07f1c5e67b82364c4669bca998f02e7908241867650d77e" task="TurnSocket" opcode="win:Send" value="1079" level="win:Verbose" message="$(string.Event.ServicesTurnSocketRequesterSendStunPacket)" />
<event symbol="ServicesTurnSocketSendPacket" channel="os" template="T_cf5bdbbfb47345f48ebce075cf95d7ffe8f0b8e748e067cd126ebebdd4d7e792" task="TurnSocket" opcode="win:Send" value="1080" level="win:Verbose" message="$(string.Event.ServicesTurnSocketSendPacket)" />
<event symbol="ServicesTurnSocketSendPacketViaStun" channel="os" template="T_d24e40e6de169590ee17e8a7b71de2ea5a1cfe105b8c8b0a9c68a7d575924e4c" task="TurnSocket" opcode="win:Send" value="1081" level="win:Verbose" message="$(string.Event.ServicesTurnSocketSendPacketViaStun)" />
<event symbol="ServicesTurnSocketStateEvent" channel="os" template="T_46bc0635edb2c43f1b17f57213a48a21304610855e54202ce6ae6ddc39032bd3" task="TurnSocket" opcode="StateEvent" value="1082" level="win:Informational" message="$(string.Event.ServicesTurnSocketStateEvent)" />
<event symbol="ServicesTurnSocketUseNextServer" channel="os" template="T_36421e5ddd32e02f744e770a9c70b340104e0b57017086800ea5845fef1180b5" task="TurnSocket" opcode="win:Info" value="1083" level="win:Informational" message="$(string.Event.ServicesTurnSocketUseNextServer)" />
<event symbol="StunDiscoveryCreate" channel="os" template="T_e2bae922f1931367a22194f677b1e46dc375af7277af48c97b556b7c21c7e32e" task="StunDiscovery" opcode="win:Start" value="1084" level="win:Informational" message="$(string.Event.StunDiscoveryCreate)" />
<event symbol="StunDiscoveryDestroy" channel="os" template="T_d6e9d19d647b1cf31797a5c55aba188694db30b00b0141cca3969a88b0e9a69f" task="StunDiscovery" opcode="win:Stop" value="1085" level="win:Informational" message="$(string.Event.StunDiscoveryDestroy)" />
<event symbol="StunDiscoveryInternalLookupCompleteEvent" channel="os" template="T_0af5f63aa72001ff434f402627250c875c6622ea0b92825c1851cc79cc7f3808" task="StunDiscovery" opcode="InternalEvent" value="1086" level="win:Informational" message="$(string.Event.StunDiscoveryInternalLookupCompleteEvent)" />
<event symbol="StunRequesterManagerMonitorStop" channel="os" template="T_b7397b3865787e9c7577acc300cd67018d206437267da90c7916122aaeb269d7" task="StunRequesterManager" opcode="win:Stop" value="1087" level="win:Informational" message="$(string.Event.StunRequesterManagerMonitorStop)" />
<event symbol="pServicesTurnSocketSendPacketViaChannel" channel="os" template="T_75fa4464ca9ffd037e6b60617cd5b8645c1ca15e996f49380ee16082f67e48a6" task="TurnSocket" opcode="win:Send" value="1088" level="win:Verbose" message="$(string.Event.pServicesTurnSocketSendPacketViaChannel)" />
</events>
</provider>
</events>
</instrumentation>
<localization>
<resources culture="en-US"><stringTable><string id="Provider" value="OrtcServices" />
<string id="Channel.os" value="OrtcServices" />
<string id="Task.BackOffTimer" value="BackOffTimer" />
<string id="Task.BackOffTimerPattern" value="BackOffTimerPattern" />
<string id="Task.Cache" value="Cache" />
<string id="Task.DebugLogger" value="DebugLogger" />
<string id="Task.Dns.OpCode.Lookup" value="Lookup" />
<string id="Task.Dns" value="Dns" />
<string id="Task.Http" value="Http" />
<string id="Task.Settings" value="Settings" />
<string id="Task.Stun" value="Stun" />
<string id="Task.StunDiscovery" value="StunDiscovery" />
<string id="Task.StunRequester.OpCode.RetryNow" value="RetryNow" />
<string id="Task.StunRequester" value="StunRequester" />
<string id="Task.StunRequesterManager" value="StunRequesterManager" />
<string id="Task.TurnSocket" value="TurnSocket" />
<string id="OpCode.Cancel" value="Cancel" />
<string id="OpCode.Event" value="Event" />
<string id="OpCode.InternalEvent" value="InternalEvent" />
<string id="OpCode.StateEvent" value="StateEvent" />
<string id="Event.EventWriteOpServicesStunRequesterManagerDestroy" value="EventWriteOpServicesStunRequesterManagerDestroy" />
<string id="Event.ServicesBackOffTimerCreate" value="ServicesBackOffTimerCreate" />
<string id="Event.ServicesBackOffTimerDestroy" value="ServicesBackOffTimerDestroy" />
<string id="Event.ServicesBackOffTimerNotifyAttemptFailed" value="ServicesBackOffTimerNotifyAttemptFailed" />
<string id="Event.ServicesBackOffTimerNotifyAttempting" value="ServicesBackOffTimerNotifyAttempting" />
<string id="Event.ServicesBackOffTimerNotifySucceeded" value="ServicesBackOffTimerNotifySucceeded" />
<string id="Event.ServicesBackOffTimerNotifyTryAgainNow" value="ServicesBackOffTimerNotifyTryAgainNow" />
<string id="Event.ServicesBackOffTimerPatternClone" value="ServicesBackOffTimerPatternClone" />
<string id="Event.ServicesBackOffTimerPatternCreate" value="ServicesBackOffTimerPatternCreate" />
<string id="Event.ServicesBackOffTimerPatternDestroy" value="ServicesBackOffTimerPatternDestroy" />
<string id="Event.ServicesBackOffTimerPatternNextAttempt" value="ServicesBackOffTimerPatternNextAttempt" />
<string id="Event.ServicesBackOffTimerStateChangedEvent" value="ServicesBackOffTimerStateChangedEvent" />
<string id="Event.ServicesCacheClear" value="ServicesCacheClear" />
<string id="Event.ServicesCacheFetch" value="ServicesCacheFetch" />
<string id="Event.ServicesCacheFetchNoDelegate" value="ServicesCacheFetchNoDelegate" />
<string id="Event.ServicesCacheStore" value="ServicesCacheStore" />
<string id="Event.ServicesDebugLogger" value="ServicesDebugLogger" />
<string id="Event.ServicesDnsLookup" value="ServicesDnsLookup" />
<string id="Event.ServicesDnsLookupCompleteEvent" value="ServicesDnsLookupCompleteEvent" />
<string id="Event.ServicesDnsLookupFailedEvent" value="ServicesDnsLookupFailedEvent" />
<string id="Event.ServicesDnsLookupResolverSubQuery" value="ServicesDnsLookupResolverSubQuery" />
<string id="Event.ServicesDnsLookupSuccessEvent" value="ServicesDnsLookupSuccessEvent" />
<string id="Event.ServicesDnsResultListBegin" value="ServicesDnsResultListBegin" />
<string id="Event.ServicesDnsResultListEnd" value="ServicesDnsResultListEnd" />
<string id="Event.ServicesDnsResultListEntry" value="ServicesDnsResultListEntry" />
<string id="Event.ServicesDnsSrvLookup" value="ServicesDnsSrvLookup" />
<string id="Event.ServicesDnsSrvResultListBegin" value="ServicesDnsSrvResultListBegin" />
<string id="Event.ServicesDnsSrvResultListEnd" value="ServicesDnsSrvResultListEnd" />
<string id="Event.ServicesDnsSrvResultListEntryBegin" value="ServicesDnsSrvResultListEntryBegin" />
<string id="Event.ServicesHttpQueryCancel" value="ServicesHttpQueryCancel" />
<string id="Event.ServicesHttpQueryCreate" value="ServicesHttpQueryCreate" />
<string id="Event.ServicesHttpQueryDestroy" value="ServicesHttpQueryDestroy" />
<string id="Event.ServicesHttpQueryRead" value="ServicesHttpQueryRead" />
<string id="Event.ServicesHttpQueryReadAsString" value="ServicesHttpQueryReadAsString" />
<string id="Event.ServicesHttpQueryReadHeader" value="ServicesHttpQueryReadHeader" />
<string id="Event.ServicesHttpQueryReadHeaderAsString" value="ServicesHttpQueryReadHeaderAsString" />
<string id="Event.ServicesStunDiscoveryCancel" value="ServicesStunDiscoveryCancel" />
<string id="Event.ServicesStunDiscoveryError" value="ServicesStunDiscoveryError" />
<string id="Event.ServicesStunDiscoveryErrorTimeout" value="ServicesStunDiscoveryErrorTimeout" />
<string id="Event.ServicesStunDiscoveryErrorUseAlternativeServer" value="ServicesStunDiscoveryErrorUseAlternativeServer" />
<string id="Event.ServicesStunDiscoveryFoundMappedAddress" value="ServicesStunDiscoveryFoundMappedAddress" />
<string id="Event.ServicesStunDiscoveryInternalTimerEvent" value="ServicesStunDiscoveryInternalTimerEvent" />
<string id="Event.ServicesStunDiscoveryLookupSrv" value="ServicesStunDiscoveryLookupSrv" />
<string id="Event.ServicesStunDiscoveryReceivedResponsePacket" value="ServicesStunDiscoveryReceivedResponsePacket" />
<string id="Event.ServicesStunDiscoveryRequestCreate" value="ServicesStunDiscoveryRequestCreate" />
<string id="Event.ServicesStunDiscoveryRequestSendPacket" value="ServicesStunDiscoveryRequestSendPacket" />
<string id="Event.ServicesStunIcePacket" value="ServicesStunIcePacket" />
<string id="Event.ServicesStunPacket" value="ServicesStunPacket" />
<string id="Event.ServicesStunRequesterBackOffTimerStateEvent" value="ServicesStunRequesterBackOffTimerStateEvent" />
<string id="Event.ServicesStunRequesterCancel" value="ServicesStunRequesterCancel" />
<string id="Event.ServicesStunRequesterCreate" value="ServicesStunRequesterCreate" />
<string id="Event.ServicesStunRequesterDestroy" value="ServicesStunRequesterDestroy" />
<string id="Event.ServicesStunRequesterManagerCreate" value="ServicesStunRequesterManagerCreate" />
<string id="Event.ServicesStunRequesterManagerMonitorStart" value="ServicesStunRequesterManagerMonitorStart" />
<string id="Event.ServicesStunRequesterManagerReceivedStunPacket" value="ServicesStunRequesterManagerReceivedStunPacket" />
<string id="Event.ServicesStunRequesterReceivedStunPacket" value="ServicesStunRequesterReceivedStunPacket" />
<string id="Event.ServicesStunRequesterRetryNow" value="ServicesStunRequesterRetryNow" />
<string id="Event.ServicesStunRequesterSendPacket" value="ServicesStunRequesterSendPacket" />
<string id="Event.ServicesStunRudpPacket" value="ServicesStunRudpPacket" />
<string id="Event.ServicesStunTurnPacket" value="ServicesStunTurnPacket" />
<string id="Event.ServicesTurnSocketCancel" value="ServicesTurnSocketCancel" />
<string id="Event.ServicesTurnSocketCreate" value="ServicesTurnSocketCreate" />
<string id="Event.ServicesTurnSocketDestroy" value="ServicesTurnSocketDestroy" />
<string id="Event.ServicesTurnSocketInstallChannelWake" value="ServicesTurnSocketInstallChannelWake" />
<string id="Event.ServicesTurnSocketInstallPermissionWake" value="ServicesTurnSocketInstallPermissionWake" />
<string id="Event.ServicesTurnSocketInternalBackgroundingApplicationWillQuitEvent" value="ServicesTurnSocketInternalBackgroundingApplicationWillQuitEvent" />
<string id="Event.ServicesTurnSocketInternalBackgroundingNowEvent" value="ServicesTurnSocketInternalBackgroundingNowEvent" />
<string id="Event.ServicesTurnSocketInternalGoingToBackgroundingEvent" value="ServicesTurnSocketInternalGoingToBackgroundingEvent" />
<string id="Event.ServicesTurnSocketInternalRequesterTimedOutEvent" value="ServicesTurnSocketInternalRequesterTimedOutEvent" />
<string id="Event.ServicesTurnSocketInternalReturnFromBackgroundEvent" value="ServicesTurnSocketInternalReturnFromBackgroundEvent" />
<string id="Event.ServicesTurnSocketInternalSocketExceptionEvent" value="ServicesTurnSocketInternalSocketExceptionEvent" />
<string id="Event.ServicesTurnSocketInternalSocketReadReadyEvent" value="ServicesTurnSocketInternalSocketReadReadyEvent" />
<string id="Event.ServicesTurnSocketInternalSocketWriteReadyEvent" value="ServicesTurnSocketInternalSocketWriteReadyEvent" />
<string id="Event.ServicesTurnSocketInternalTimerEvent" value="ServicesTurnSocketInternalTimerEvent" />
<string id="Event.ServicesTurnSocketReceivedChannelData" value="ServicesTurnSocketReceivedChannelData" />
<string id="Event.ServicesTurnSocketReceivedStunPacketData" value="ServicesTurnSocketReceivedStunPacketData" />
<string id="Event.ServicesTurnSocketRequesterCreate" value="ServicesTurnSocketRequesterCreate" />
<string id="Event.ServicesTurnSocketRequesterCreateReauth" value="ServicesTurnSocketRequesterCreateReauth" />
<string id="Event.ServicesTurnSocketRequesterReceivedStunResponse" value="ServicesTurnSocketRequesterReceivedStunResponse" />
<string id="Event.ServicesTurnSocketRequesterSendStunPacket" value="ServicesTurnSocketRequesterSendStunPacket" />
<string id="Event.ServicesTurnSocketSendPacket" value="ServicesTurnSocketSendPacket" />
<string id="Event.ServicesTurnSocketSendPacketViaStun" value="ServicesTurnSocketSendPacketViaStun" />
<string id="Event.ServicesTurnSocketStateEvent" value="ServicesTurnSocketStateEvent" />
<string id="Event.ServicesTurnSocketUseNextServer" value="ServicesTurnSocketUseNextServer" />
<string id="Event.StunDiscoveryCreate" value="StunDiscoveryCreate" />
<string id="Event.StunDiscoveryDestroy" value="StunDiscoveryDestroy" />
<string id="Event.StunDiscoveryInternalLookupCompleteEvent" value="StunDiscoveryInternalLookupCompleteEvent" />
<string id="Event.StunRequesterManagerMonitorStop" value="StunRequesterManagerMonitorStop" />
<string id="Event.pServicesTurnSocketSendPacketViaChannel" value="pServicesTurnSocketSendPacketViaChannel" />
<string id="level.Critical" value="Critical" />
<string id="level.Error" value="Error" />
<string id="level.Warning" value="Warning" />
<string id="level.Informational" value="Informational" />
<string id="level.Verbose" value="Verbose" />
</stringTable>
</resources>
</localization>
</instrumentationManifest>
