<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml"/>
    <AvailableItemName Include="gas_preprocessor">
      <Targets>_gas_preprocessor</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask AssemblyName="Microsoft.Build.Tasks.v4.0" TaskFactory="XamlTaskFactory" TaskName="gas_preprocessor">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target AfterTargets="$(gas_preprocessorAfterTargets)" BeforeTargets="$(gas_preprocessorBeforeTargets)" Condition="'@(gas_preprocessor)' != ''" DependsOnTargets="$(gas_preprocessorDependsOn);Computegas_preprocessorOutput" Inputs="%(gas_preprocessor.Identity);%(gas_preprocessor.AdditionalDependencies);$(MSBuildProjectFile)" Name="_gas_preprocessor" Outputs="%(gas_preprocessor.Outputs)">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <gas_preprocessor Condition="'%(Identity)' != '@(SelectedFiles)'" Remove="@(gas_preprocessor)"/>
    </ItemGroup>
    <ItemGroup>
      <gas_preprocessor_inputs Include="%(gas_preprocessor.AdditionalDependencies)"/>
    </ItemGroup>
    <ItemGroup>
      <gas_preprocessor_tlog Condition="'%(gas_preprocessor.Outputs)' != '' and '%(gas_preprocessor.ExcludedFromBuild)' != 'true'" Include="%(gas_preprocessor.Outputs)">
        <Source>@(gas_preprocessor, &apos;|&apos;)</Source>
        <Inputs>@(gas_preprocessor_inputs -&gt; &apos;%(Fullpath)&apos;, &apos;;&apos;)</Inputs>
      </gas_preprocessor_tlog>
    </ItemGroup>
    <Message Importance="High" Text="%(gas_preprocessor.ExecutionDescription)"/>
    <WriteLinesToFile Condition="'@(gas_preprocessor_tlog)' != '' and '%(gas_preprocessor_tlog.ExcludedFromBuild)' != 'true'" File="$(IntDir)$(ProjectName).write.1.tlog" Lines="^%(gas_preprocessor_tlog.Source);@(gas_preprocessor_tlog-&gt;'%(Fullpath)')"/>
    <WriteLinesToFile Condition="'@(gas_preprocessor_tlog)' != '' and '%(gas_preprocessor_tlog.ExcludedFromBuild)' != 'true'" File="$(IntDir)$(ProjectName).read.1.tlog" Lines="^%(gas_preprocessor_tlog.Source);%(gas_preprocessor_tlog.Inputs)"/>
    <gas_preprocessor AdditionalOptions="%(gas_preprocessor.AdditionalOptions)" CommandLineTemplate="%(gas_preprocessor.CommandLineTemplate)" Condition="'@(gas_preprocessor)' != '' and '%(gas_preprocessor.ExcludedFromBuild)' != 'true'" EchoOff="true" Inputs="%(gas_preprocessor.Identity)" StandardErrorImportance="High" StandardOutputImportance="High"/>
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>$(ComputeLinkInputsTargets);Computegas_preprocessorOutput;</ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>$(ComputeLibInputsTargets);Computegas_preprocessorOutput;</ComputeLibInputsTargets>
  </PropertyGroup>
  <Target Condition="'@(gas_preprocessor)' != ''" Name="Computegas_preprocessorOutput">
    <ItemGroup>
      <gas_preprocessorDirsToMake Condition="'@(gas_preprocessor)' != '' and '%(gas_preprocessor.ExcludedFromBuild)' != 'true'" Include="%(gas_preprocessor.Outputs)"/>
      <Link Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(gas_preprocessorDirsToMake.Identity)"/>
      <Lib Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(gas_preprocessorDirsToMake.Identity)"/>
      <ImpLib Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(gas_preprocessorDirsToMake.Identity)"/>
    </ItemGroup>
    <MakeDir Directories="@(gas_preprocessorDirsToMake-&gt;'%(RootDir)%(Directory)')"/>
  </Target>
</Project>
