{
 "provider" : {
  "comment" : "Generated by zsLibEventingTool",
  "id" : "12ceb95f-6bcf-4083-90f1-b757c405c461",
  "name" : "OrtcLibStatsReport",
  "symbol" : "OrtcLibStatsReport",
  "description" : "ORTC Lib (stats) library",
  "resourceName" : "ortc.stats.events",
  "uniqueHash" : "224fa7f490c1176ac51bc40ff6523dd49b4fbc06ec1ea9b0b8644968a07cad5f",
  "typedefs" : {
   "typedef" : [
    {
     "name" : "boolean",
     "type" : "bool"
    },
    {
     "name" : "buffer",
     "type" : "binary"
    },
    {
     "name" : "duration",
     "type" : "longlong"
    },
    {
     "name" : "enum",
     "type" : "int64"
    },
    {
     "name" : "puid",
     "type" : "uint64"
    },
    {
     "name" : "size_t",
     "type" : "uint64"
    },
    {
     "name" : "socket",
     "type" : "uint64"
    },
    {
     "name" : "this",
     "type" : "pointer"
    }
   ]
  },
  "channels" : {
   "channel" : {
    "id" : "ols",
    "name" : [
     "OrtcLibStats",
     "Debug"
    ]
   }
  },
  "opcodes" : {
   "opcode" : [
    {
     "name" : "Info"
    },
    {
     "name" : "Start",
     "value" : 1
    }
   ]
  },
  "tasks" : {
   "task" : {
    "name" : "Stats",
    "value" : 1
   }
  },
  "events" : {
   "event" : [
    {
     "name" : "OrtcStatsReportCommand",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Detail",
     "channel" : "ols",
     "task" : "Stats",
     "opcode" : "Start",
     "template" : "45fb6a75876bc7576fe103d8fcf3230176b4da1a79f72f0708869827407ad2ec",
     "value" : 106
    },
    {
     "name" : "StatsReportBool",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "ols",
     "task" : "Stats",
     "opcode" : "Info",
     "template" : "f8f1b0a87398e071d047c26ee257936e1217234bbbfac9e616592a36f9451902",
     "value" : 105
    },
    {
     "name" : "StatsReportFloat",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "ols",
     "task" : "Stats",
     "opcode" : "Info",
     "template" : "55a701fd44054f622c490be66487810ec9745e41048a4422f3bb307f8c193f50",
     "value" : 103
    },
    {
     "name" : "StatsReportInt32",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "ols",
     "task" : "Stats",
     "opcode" : "Info",
     "template" : "4ec711f97742ba23e57441577c652b5c448d48db7175f4a5bc6fb0f8b66496ae",
     "value" : 101
    },
    {
     "name" : "StatsReportInt64",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "ols",
     "task" : "Stats",
     "opcode" : "Info",
     "template" : "e48af8cf9a56afe4670285b70d5f4fb3bf4531798d3c66557445f02ef171cdc2",
     "value" : 102
    },
    {
     "name" : "StatsReportString",
     "subsytem" : "x",
     "severity" : "Informational",
     "level" : "Debug",
     "channel" : "ols",
     "task" : "Stats",
     "opcode" : "Info",
     "template" : "ae8b629592e4ecba55f25069f4b6a6dd9977918df786a1dadcf103ce2dfa70d4",
     "value" : 104
    }
   ]
  },
  "templates" : {
   "template" : [
    {
     "id" : "45fb6a75876bc7576fe103d8fcf3230176b4da1a79f72f0708869827407ad2ec",
     "dataTypes" : {
      "dataType" : {
       "name" : "command_name",
       "type" : "string"
      }
     }
    },
    {
     "id" : "4ec711f97742ba23e57441577c652b5c448d48db7175f4a5bc6fb0f8b66496ae",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "stat_group_name",
        "type" : "string"
       },
       {
        "name" : "timestamp",
        "type" : "double"
       },
       {
        "name" : "stat_name",
        "type" : "string"
       },
       {
        "name" : "stat_value",
        "type" : "int32"
       }
      ]
     }
    },
    {
     "id" : "55a701fd44054f622c490be66487810ec9745e41048a4422f3bb307f8c193f50",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "stat_group_name",
        "type" : "string"
       },
       {
        "name" : "timestamp",
        "type" : "double"
       },
       {
        "name" : "stat_name",
        "type" : "string"
       },
       {
        "name" : "stat_value",
        "type" : "float"
       }
      ]
     }
    },
    {
     "id" : "ae8b629592e4ecba55f25069f4b6a6dd9977918df786a1dadcf103ce2dfa70d4",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "stat_group_name",
        "type" : "string"
       },
       {
        "name" : "timestamp",
        "type" : "double"
       },
       {
        "name" : "stat_name",
        "type" : "string"
       },
       {
        "name" : "stat_value",
        "type" : "string"
       }
      ]
     }
    },
    {
     "id" : "e48af8cf9a56afe4670285b70d5f4fb3bf4531798d3c66557445f02ef171cdc2",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "stat_group_name",
        "type" : "string"
       },
       {
        "name" : "timestamp",
        "type" : "double"
       },
       {
        "name" : "stat_name",
        "type" : "string"
       },
       {
        "name" : "stat_value",
        "type" : "int64"
       }
      ]
     }
    },
    {
     "id" : "f8f1b0a87398e071d047c26ee257936e1217234bbbfac9e616592a36f9451902",
     "dataTypes" : {
      "dataType" : [
       {
        "name" : "stat_group_name",
        "type" : "string"
       },
       {
        "name" : "timestamp",
        "type" : "double"
       },
       {
        "name" : "stat_name",
        "type" : "string"
       },
       {
        "name" : "stat_value",
        "type" : "bool"
       }
      ]
     }
    }
   ]
  }
 }
}