<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <genprotoDependsOn Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(genprotoDependsOn)</genprotoDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <genproto>
      <CommandLineTemplate>call python &quot;..\..\tools\protoc_wrapper\protoc_wrapper.py&quot; &quot;--protoc&quot; &quot;$(OutDir)protoc.exe&quot; &quot;--proto-in-dir&quot; &quot;audio_processing&quot; &quot;--cc-out-dir&quot; &quot;$(OutDir)obj\global_intermediate\protoc_out\webrtc\modules\audio_processing&quot; &quot;--py-out-dir&quot; &quot;$(OutDir)pyproto\webrtc\modules\audio_processing&quot; &quot;%(Filename)%(Extension)&quot;</CommandLineTemplate>
      <Outputs>$(OutDir)pyproto\webrtc\modules\audio_processing\%(Filename)_pb2.py;$(OutDir)obj\global_intermediate\protoc_out\webrtc\modules\audio_processing\%(Filename).pb.cc;$(OutDir)obj\global_intermediate\protoc_out\webrtc\modules\audio_processing\%(Filename).pb.h</Outputs>
      <ExecutionDescription>Generating C++ and Python code from %(Identity)</ExecutionDescription>
      <AdditionalDependencies>..\..\tools\protoc_wrapper\protoc_wrapper.py;$(OutDir)protoc.exe</AdditionalDependencies>
    </genproto>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(genprotoBeforeTargets)' == '' and '$(genprotoAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <genprotoBeforeTargets>Midl</genprotoBeforeTargets>
    <genprotoAfterTargets>CustomBuild</genprotoAfterTargets>
  </PropertyGroup>
</Project>
